#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv REPORTINSTALLDIR		/usr/local/mgi/reports_db

# report output directory
setenv REPORTOUTPUTDIR		$REPORTINSTALLDIR/output

# FTP report directory
setenv FTPREPORTDIR		/net/l1/export/l1/ftp/pub/informatics/reports

# SYBASE
setenv SYBASE			/opt/sybase

# PYTHON
setenv PYTHONPATH       	/usr/local/mgi/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH		/usr/local/mgi/dbutils/mgidbutilities

# PATH
set path = ($DBUTILITIESPATH/bin $path $SYBASE/bin)

# Database Server
setenv DSQUERY MGD

# MGD Database
setenv MGD mgd

# Nomen Database
setenv NOMEN nomen

# Strains Database
setenv STRAINS strains

