#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh
setenv IMSR_DBNAME imsr

# report directory
setenv REPORTDIR		/data/reports/reports_db

# report output directory
setenv REPORTOUTPUTDIR		${REPORTDIR}/output

# report logs directory
setenv REPORTLOGSDIR		${REPORTDIR}/logs

# Mammalian Vocabulary Source
setenv MPVOCSOURCE		/data/loads/mgi/vocload/runTimeMP
setenv MPFILES                  "MPheno_OBO.ontology"

# Adult Mouse Anatomy Source
setenv MAVOCSOURCE              /data/loads/mgi/vocload/runTimeMA
setenv MAFILES                  "adult_mouse_anatomy.obo"

# InParanoid directory
setenv INPARANOIDDIR            ${REPORTDIR}/inparanoid

# InParanoid files
setenv REFSEQFASTAGZ            /data/downloads/ftp.ncbi.nih.gov/refseq/mouse.protein.faa.gz
setenv REFSEQFASTA              /data/downloads/ftp.ncbi.nih.gov/refseq/mouse.protein.faa
setenv UNIPROTDAT               /data/seqdbs/blast/uniprot.build/uniprotmus.dat
setenv UNIPROTFASTA             ${INPARANOIDDIR}/uniprot.fasta

# GOA file
setenv GOAMGI			/data/loads/goa/goaload/output/goa.mgi

# KOMP files
setenv KOMP_GENELIST		/mgi/all/wts_projects/7900/7934/genelist/v0.3/data/output/geneList.txt
setenv KOMP_TARGETLIST		/mgi/all/wts_projects/7900/7934/genelist/v0.3/data/output/geneListNoKo.txt
