#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv REPORTINSTALLDIR		/usr/local/mgi/reports_db

# report output directory
setenv REPORTOUTPUTDIR		$REPORTINSTALLDIR/output

# FTP report directory
setenv FTPREPORTDIR		/net/l1/export/l1/ftp/pub/informatics/reports

# MGI Feed FTP report directory
setenv MGIFEEDFTPDIR		/net/l1/export/l1/ftp/private/mgifeed

# RIKEN FTP report directory
setenv RIKENFTPDIR		/net/l1/export/l1/ftp/private/riken

# SYBASE
setenv SYBASE			/opt/sybase

# PYTHON
setenv PYTHONPATH       	/usr/local/mgi/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH		/usr/local/mgi/dbutils/mgidbutilities

# PATH
set path = ($DBUTILITIESPATH/bin $path $SYBASE/bin)

# Database Server
setenv DBSERVER MGD
setenv DSQUERY ${DBSERVER}

# MGD Database
setenv DBNAME mgd
setenv MGD ${DBNAME}

# Nomen Database
setenv NOMEN nomen

# Databse User
setenv DBUSER			mgd_public

# Password File
setenv DBPASSWORDFILE           ${DBUTILITIESPATH}/.mgd_public_password

