#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv REPORTINSTALLDIR		${USRLOCALMGI}/reports_db

# report directory
setenv REPORTDIR		/data/reports/reports_db

# report output directory
setenv REPORTOUTPUTDIR		${REPORTDIR}/output

# report logs directory
setenv REPORTLOGSDIR		${REPORTDIR}/logs

# FTP 
setenv FTPURL                   ftp.informatics.jax.org

# FTP report directory
setenv FTPREPORTDIR		gondor:/export/gondor/ftp/pub/reports
setenv FTPREPORTDIR2		/net/orodruin/vol/gondor/exportgondor/ftp/pub/reports
setenv FTPCUSTOM                gondor:/export/gondor/ftp/pub/custom

# MGI Feed FTP report directory
setenv MGIFEEDFTPDIR		gondor:/export/gondor/ftp/private/mgifeed

# SYBASE
setenv SYBASE			/opt/sybase/12.5

# PYTHON
setenv PYTHONPATH       	${USRLOCALMGI}/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH		${USRLOCALMGI}/dbutils/mgidbutilities

# Mammalian Vocabulary Source
setenv MPVOCSOURCE		/data/loads/mgi/vocload/runTimeMP
setenv MPFILES                  "MPheno.ontology MP.defs MPheno_OBO.ontology"

# Adult Mouse Anatomy Source
setenv MAVOCSOURCE              /data/loads/mgi/vocload/runTimeMA
setenv MAFILES                  "adult_mouse_anatomy.gxd anatomy_defs.gxd adult_mouse_anatomy.obo"

# InParanoid directory
setenv INPARANOIDDIR            ${REPORTDIR}/inparanoid

# InParanoid FASTA file
setenv INPARANOIDFASTA          ${INPARANOIDDIR}/inparanoid.fasta
setenv INPARANOIDDAT            /data/loads/swissprot/swissload/data/uniprotmus.dat

# PATH
set path = ($path $DBUTILITIESPATH/bin $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin)

# Database Server
setenv DBSERVER PROD_MGI
setenv DSQUERY ${DBSERVER}

# MGD Database
setenv DBNAME mgd
setenv MGD ${DBNAME}
setenv RADARDB radar
setenv RADAR_DBNAME ${RADARDB}
setenv IMSR_DBNAME imsr

# Databse User
setenv DBUSER			mgd_public

# Password File
setenv DBPASSWORDFILE           ${DBUTILITIESPATH}/.mgd_public_password

