#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv REPORTINSTALLDIR		/usr/local/mgi/reports_db

# report output directory
setenv REPORTOUTPUTDIR		$REPORTINSTALLDIR/output

# FTP 
setenv FTPURL                   ftp.informatics.jax.org

# FTP report directory
setenv FTPREPORTDIR		/net/gondor/export/gondor/ftp/pub/reports

# MGI Feed FTP report directory
setenv MGIFEEDFTPDIR		/net/gondor/export/gondor/ftp/private/mgifeed

# SYBASE
setenv SYBASE			/opt/sybase/12.5

# PYTHON
setenv PYTHONPATH       	/usr/local/mgi/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH		/usr/local/mgi/dbutils/mgidbutilities

# PATH
set path = ($DBUTILITIESPATH/bin $path $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin)

# Database Server
setenv DBSERVER PROD_MGI
setenv DSQUERY ${DBSERVER}

# MGD Database
setenv DBNAME mgd
setenv MGD ${DBNAME}

# Nomen Database
setenv NOMEN nomen

# Databse User
setenv DBUSER			mgd_public

# Password File
setenv DBPASSWORDFILE           ${DBUTILITIESPATH}/.mgd_public_password

