#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# set this variable to either 'sybase' or 'postgres'
setenv DB_TYPE			sybase

setenv IMSR_DBNAME		imsr

# report directory
setenv REPORTDIR		/data/reports/reports_db

# report output directory
setenv REPORTOUTPUTDIR		${REPORTDIR}/output

# report logs directory
setenv REPORTLOGSDIR		${REPORTDIR}/logs

# daily reports directory
setenv PUBDAILY			${PUBRPTS}/daily

# weekly reports directory
setenv PUBWEEKLY		${PUBRPTS}/weekly

# on-demand reports directory
setenv ONDEMAND			${PUBRPTS}/ondemand

# Mammalian Vocabulary Source
setenv MPVOCSOURCE		/data/loads/mgi/vocload/runTimeMP
setenv MPFILES			"MPheno_OBO.ontology"

# Adult Mouse Anatomy Source
setenv MAVOCSOURCE		/data/loads/mgi/vocload/runTimeMA
setenv MAFILES			"adult_mouse_anatomy.obo"

# InParanoid directory
setenv INPARANOIDDIR		${REPORTDIR}/inparanoid

# CvDC directory
setenv CVDCDIR			${REPORTDIR}/output/cvdc

# InParanoid files
setenv REFSEQFASTAGZ		/data/downloads/ftp.ncbi.nih.gov/refseq/mouse.protein.faa.gz
setenv REFSEQFASTA		/data/downloads/ftp.ncbi.nih.gov/refseq/mouse.protein.faa
setenv UNIPROTDAT		/data/seqdbs/blast/uniprot.build/uniprotmus.dat
setenv UNIPROTFASTA		${INPARANOIDDIR}/uniprot.fasta

# GOA file
setenv GOAMGI			/data/loads/goa/goaload/output/goa.mgi

# KOMP files
setenv KOMP_GENELIST		/data/loads/komp/kompreports/output/geneList.txt
setenv KOMP_TARGETLIST		/data/loads/komp/kompreports/output/geneListNoKo.txt

# NCBI LinkOut stuff
setenv NCBILINKOUT_ICON		"http://www.informatics.jax.org/mgihome/other/favicon.ico"
setenv NCBILINKOUT_BASE		"http://www.informatics.jax.org/searches/accession_report.cgi?"
setenv NCBILINKOUT_HOST		ftp-private.ncbi.nlm.nih.gov
setenv NCBILINKOUT_USER		mgd
setenv NCBILINKOUT_PASSWORD	keUPdTuD
setenv NCBILINKOUT_COUNT	10000

# Setting for the InParanoid script
setenv SP2FASTA			/usr/local/bin/sp_to_fasta
setenv PERLLIB			/usr/local/lib

# Setting for Gene trap scripts
# master file of all gene trap best single hits on the current genome version
setenv MASTER_GFF_FILE ${DATADOWNLOADS}/ftp.ncbi.nih.gov/gtblatpipeline/output/best_blat_hits_single_Gbrowse.master.gff

# Iphone archive
setenv IPHONEARCHIVE		${FTPREPORTDIR}/archive/iphone

