#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# report output directory
setenv REPORTOUTPUTDIR		${PUBREPORTDIR}/output

# report logs directory
setenv REPORTLOGSDIR		${PUBREPORTDIR}/logs

# daily reports directory
setenv PUBDAILY			${PUBRPTS}/daily

# weekly reports directory
setenv PUBWEEKLY		${PUBRPTS}/weekly

# on-demand reports directory
setenv ONDEMAND			${PUBRPTS}/ondemand

# Mammalian Vocabulary Source
setenv MPVOCSOURCE		${DATALOADSOUTPUT}/mgi/vocload/runTimeMP
setenv MPFILES			"MPheno_OBO.ontology mp.owl"

# Adult Mouse Anatomy Source
setenv MAVOCSOURCE		${DATALOADSOUTPUT}/mgi/vocload/runTimeMA
setenv MAFILES			"adult_mouse_anatomy.obo"

# InParanoid directory
setenv INPARANOIDDIR		${PUBREPORTDIR}/inparanoid

# CvDC directory
setenv CVDCDIR			${PUBREPORTDIR}/output/cvdc

# InParanoid files
setenv REFSEQFASTAGZ		/data/downloads/ftp.ncbi.nih.gov/refseq/mouse.protein.faa.gz
setenv REFSEQFASTA		/data/downloads/ftp.ncbi.nih.gov/refseq/mouse.protein.faa
setenv UNIPROTDAT		/data/seqdbs/blast/uniprot.build/uniprotmus.dat
setenv UNIPROTFASTA		${INPARANOIDDIR}/uniprot.fasta

# GOA file
setenv GOAMGI			${DATALOADSOUTPUT}/goa/goaload/output/goa.mgi

# ANY ERRORS WITH THE ANNOTATION RELATIONSHIP FILE:
#       MAKE SURE THE MAC EXCEL SPREADSHEET IS SAVED AS "WINDOWS FORMATED TEXT"
# GO ANNOTATION RELATIONSHIP-FILE
setenv GOANNOT_RELATIONSHIP	/mgi/all/wts_projects/11100/11112/annotation_relationships.txt
# GO ANNOTATION ERROR FILE
setenv GOANNOT_ERROR		/mgi/all/wts_projects/11100/11112/annotation_relationships.error

# NCBI LinkOut stuff
setenv NCBILINKOUT_ICON		"http://www.informatics.jax.org/mgihome/homepages/images/MGILinkout.jpg"
setenv NCBILINKOUT_BASE		"http://www.informatics.jax.org/marker/"
setenv NCBILINKOUT_HOST		ftp-private.ncbi.nlm.nih.gov
setenv NCBILINKOUT_USER		mgd
setenv NCBILINKOUT_PASSWORD	keUPdTuD
setenv NCBILINKOUT_COUNT	10000

# Setting for Gene trap scripts
# master file of all gene trap best single hits on the current genome version
setenv MASTER_GFF_FILE		${DATADOWNLOADS}/ftp.ncbi.nih.gov/gtblatpipeline/output/best_blat_hits_single_Gbrowse.master.gff

# set IMSR csv file
setenv IMSR_STRAINS_CSV		${DATADOWNLOADS}/emnet.informatics.jax.org/allStrains.csv

# Iphone archive
setenv IPHONEARCHIVE		${FTPREPORTDIR}/archive/iphone
