#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# report output directory
setenv REPORTOUTPUTDIR		${PUBREPORTDIR}/output

# report logs directory
setenv REPORTLOGSDIR		${PUBREPORTDIR}/logs

# daily reports directory
setenv PUBDAILY			${PUBRPTS}/daily

# weekly reports directory
setenv PUBWEEKLY		${PUBRPTS}/weekly

# gxd rna seql reports directory
setenv PUBGXDRNASEQ		${PUBRPTS}/gxdrnaseq

# on-demand reports directory
setenv ONDEMAND			${PUBRPTS}/ondemand

# Mammalian Vocabulary Source
setenv MPVOCSOURCE		${DATALOADSOUTPUT}/mgi/vocload/runTimeMP
setenv MPFILES			"MPheno_OBO.ontology mp.owl mp.json mp-international.owl"

# Adult Mouse Anatomy Source
setenv MAVOCSOURCE		${DATALOADSOUTPUT}/mgi/vocload/runTimeMA
setenv MAFILES			"adult_mouse_anatomy.obo"

# CvDC directory
setenv CVDCDIR			${PUBREPORTDIR}/output/cvdc

# rna seq load report
setenv GXDRNASEQDIR		${PUBREPORTDIR}/output/gxdrnaseq

# NCBI LinkOut stuff
setenv NCBILINKOUT_BASE_MARKER  "https://www.informatics.jax.org/marker/"
setenv NCBILINKOUT_BASE_REF     "https://www.informatics.jax.org/reference/"
setenv NCBILINKOUT_HOST		ftp-private.ncbi.nlm.nih.gov
setenv NCBILINKOUT_USER		mgd
setenv NCBILINKOUT_PASSWORD	keUPdTuD
setenv NCBILINKOUT_COUNT	10000

# E PMC FTP settings
setenv E_PMC_HOST       "labslink.ebi.ac.uk"
setenv E_PMC_USER       "elinks"
setenv E_PMC_PASSWORD   "8VhrURVH"

# Setting for Gene trap scripts
# master file of all gene trap best single hits on the current genome version
setenv MASTER_GFF_FILE		${DATADOWNLOADS}/ftp.ncbi.nih.gov/gtblatpipeline/output/best_blat_hits_single_Gbrowse.master.gff

# set IMSR csv file
setenv IMSR_STRAINS_CSV		${DATADOWNLOADS}/bhmgiimsr02lp.jax.org/allStrains.csv

# Iphone archive
setenv IPHONEARCHIVE		${FTPREPORTDIR}/archive/iphone

# Alliance human/mouse homology file for weekly/MGI_Cov_Human_Gene.py
setenv ALLIANCE_HUMAN_FILE_GZ  "/data/downloads/fms.alliancegenome.org/download/DISEASE-ALLIANCE_HUMAN.tsv.gz"
setenv ALLIANCE_HUMAN_FILE     "/data/downloads/fms.alliancegenome.org/download/DISEASE-ALLIANCE_HUMAN.tsv"

# TAL GenTar File
setenv TAL_FILE                 ${DATADOWNLOADS}/www.gentar.org/mgi_es_cell_current

