#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv REPORTINSTALLDIR		/usr/local/mgi/live/reports_db

# report directory
setenv REPORTDIR		/data/reports/reports_db

# report output directory
setenv REPORTOUTPUTDIR		${REPORTDIR}/output

# report logs directory
setenv REPORTLOGSDIR		${REPORTDIR}/logs

# FTP 
setenv FTPURL                   ftp.informatics.jax.org

# FTP report directory
setenv FTPREPORTDIR		gondor:/export/gondor/ftp/pub/reports
setenv FTPREPORTDIR2		/net/gondor/export/gondor/ftp/pub/reports
setenv FTPCUSTOM                gondor:/export/gondor/ftp/pub/custom

# MGI Feed FTP report directory
setenv MGIFEEDFTPDIR		gondor:/export/gondor/ftp/private/mgifeed

# SYBASE
setenv SYBASE			/opt/sybase/12.5

# PYTHON
setenv PYTHONPATH       	/usr/local/mgi/live/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH		/usr/local/mgi/live/dbutils/mgidbutilities

# Mammalian Vocabulary Source
setenv MPVOCSOURCE		/usr/local/mgi/live/dataload/vocload/runTimeMP
setenv MPFILES                  "MPheno.ontology MP.defs MPheno_OBO.ontology"

# PATH
set path = ($path $DBUTILITIESPATH/bin $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin)

# Database Server
setenv DBSERVER PROD_MGI
setenv DSQUERY ${DBSERVER}

# MGD Database
setenv DBNAME mgd
setenv MGD ${DBNAME}
setenv RADARDB radar

# Databse User
setenv DBUSER			mgd_public

# Password File
setenv DBPASSWORDFILE           ${DBUTILITIESPATH}/.mgd_public_password

