#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh
setenv IMSR_DBNAME imsr

# report directory
setenv REPORTDIR		/data/reports/reports_db

# report output directory
setenv REPORTOUTPUTDIR		${REPORTDIR}/output

# report logs directory
setenv REPORTLOGSDIR		${REPORTDIR}/logs

# Mammalian Vocabulary Source
setenv MPVOCSOURCE		/data/loads/mgi/vocload/runTimeMP
setenv MPFILES                  "MPheno.ontology MP.defs MPheno_OBO.ontology"

# Adult Mouse Anatomy Source
setenv MAVOCSOURCE              /data/loads/mgi/vocload/runTimeMA
setenv MAFILES                  "adult_mouse_anatomy.gxd anatomy_defs.gxd adult_mouse_anatomy.obo"

# InParanoid directory
setenv INPARANOIDDIR            ${REPORTDIR}/inparanoid

# InParanoid FASTA file
setenv INPARANOIDFASTA          ${INPARANOIDDIR}/inparanoid.fasta
setenv INPARANOIDDAT            /data/loads/swissprot/swissload/data/uniprotmus.dat

