TAG: reports_db-3-1-1-9
TAG: reports_db-3-1-1-8
DATE: 02/22/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) TR 6573/MGI_Coordinate.py

TAG: reports_db-3-1-1-7
DATE: 02/09/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) HMD_OMIM.py

TAG: reports_db-3-1-1-6
TAG: reports_db-3-1-1-5
DATE: 01/27/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) TR 6500;inparanoid

TAG: reports_db-3-1-1-4
DATE: 01/27/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) TR 6529;MRK_Sequence.py

TAG: reports_db-3-1-1-3
TAG: reports_db-3-1-1-2
TAG: reports_db-3-1-1-1
DATE: 01/26/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) merge from maint6300 branch

TAG: reports_db-3-1-0-13
TAG: reports_db-3-1-0-12
DATE: 01/18/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR6487; MRK_GXD.py, MRK_GXDAssay.py

TAG: reports_db-3-1-0-11
TAG: reports_db-3-1-0-10
TAG: reports_db-3-1-0-9
DATE: 01/13/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR5939; EntrezGene conversion

TAG: reports_db-3-1-0-8
TAG: reports_db-3-1-0-7
TAG: reports_db-3-1-0-6
TAG: reports_db-3-1-0-5
DATE: 12/23/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR6436; EntrezGene conversion (HMD_HumanSequence.py, HMD_OMIM.py)
2) new reportlib.py that sets db.useOneConnection and logging

TAG: reports_db-3-1-0-4
TAG: reports_db-3-1-0-3
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR6436; EntrezGene conversion (HMD_HumanSequence.py, HMD_OMIM.py)

TAG: reports_db-maint6300-4
TAG: reports_db-maint6300-3
TAG: reports_db-maint6300-2
DATE: 01/05/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6300; TR 5686; MGI_Synonym
2) TR 5939

TAG: reports_db-maint6300-1
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6300; TR 5686; MGI_Synonym

TAG: reports_db-maint6300-BP
DATE: 12/21/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) branch point tag for TR 6300 (MGI 3.11)

TAG: reports_db-3-1-0-2
TAG: reports_db-3-1-0-1
DATE: 12/16/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) MRK_Dump2.py fix

TAG: reports_db-22-0-7
TAG: reports_db-22-0-6
DATE: 11/29/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) MRK_Sequence.py

TAG: reports_db-22-0-5
TAG: reports_db-22-0-4
TAG: reports_db-22-0-3
DATE: 11/22/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR 6284, GO_nonmouse.py (replaced GO_GOA.py)
2) TR 6103

TAG: reports_db-22-0-2
DATE: 11/16/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) removed PRB_ESTMapped.py

TAG: reports_db-22-0-1
DATE: 11/08/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) patch302 merge

TAG: reports_db-22-0-0
DATE: 10/08/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) mgimarkerfeed

TAG: reports_db-21-0-10
DATE: 11/08/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.02, TR 6284 (GO_GOA.py)

TAG: reports_db-21-0-9
DATE: 11/02/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.02, TR 6284 (GO_GOA.py)

TAG: reports_db-21-0-8
DATE: 08/24/2004
STAFF: lec
RELEASE: A
CHANGES: TR 5996 fix

TAG: reports_db-21-0-7
DATE: 08/19/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6039

TAG: reports_db-21-0-6
DATE: 08/16/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6105

TAG: reports_db-21-0-5
TAG: reports_db-21-0-4
DATE: 07/29/2004
STAFF: lec
RELEASE: A
CHANGES: TR 5611, 5996, 5815

TAG: reports_db-21-0-3
DATE: 07/22/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01

TAG: reports_db-21-0-2
DATE: 07/07/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01, TR 6015

TAG: reports_db-21-0-1
DATE: 07/01/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01

TAG: reports_db-21-0-0
DATE: 06/29/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01

TAG: reports_db-20-0-7
DATE: 06/17/2004
STAFF: lec
RELEASE: A
CHANGES:
a) GO_gene_association.py
b) BIB_PubMed.py

TAG: reports_db-20-0-6
DATE: 05/19/2004
STAFF: lec
RELEASE: A
CHANGES:
a) convert ???_Acc_View to ACC_Accession
b) PRB_CloneSet*

TAG: reports_db-20-0-5
DATE: 05/14/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5818

TAG: reports_db-20-0-4
DATE: 05/04/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5637

TAG: reports_db-20-0-3
TAG: reports_db-20-0-2
DATE: 04/29/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG: reports_db-20-0-1
DATE: 04/07/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG: reports_db-20-0-0
DATE: 03/05/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG: reports_db-19-0-8-mgi298_BP
DATE: 02/09/2004
STAFF: lec
RELEASE: A
CHANGES:
a) branch point for MGI 2.98 production

TAG: reports_db-19-0-8
DATE: 02/09/2004
STAFF: lec
RELEASE: A
CHANGES:
a) fix MRK_List3.sql, MRK_List4.sql

TAG: reports_db-19-0-7
DATE: 02/06/2004
STAFF: lec
RELEASE: A
CHANGES:
a) review MRK_Reference.py to improve performance

TAG: reports_db-19-0-6
DATE: 02/04/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5539; HMD_RatHuman.py (new)

TAG: reports_db-19-0-5
DATE: 02/03/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5539; HMD_Rat.py replacing HMD_Rat*.sql per RGD

TAG: reports_db-19-0-4
DATE: 01/27/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5517; fixed weekly/MRK_NomenUpdates.py;Configuration.default

TAG: reports_db-19-0-3
TAG: reports_db-19-0-2
DATE: 01/20/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5485; MRK_Ensembl_Pheno.py

TAG: reports_db-19-0-1
DATE: 01/14/2004
STAFF: lec
RELEASE: A
CHANGES:
a) use "rcp" instead of "cp" to avoid using /net

TAG: reports_db-19-0-0
DATE: 12/19/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5327

TAG: reports_db-18-0-14
DATE: 12/18/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5440; MRK_Sequence.py; add Marker Type

TAG: no tag
DATE: 11/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) mgiMarkerFeed.py; use new Marker Status (official, interim)

TAG: reports_db-18-0-13
DATE: 10/27/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5252; MGI_RIKEN.py

TAG: reports_db-18-0-9
DATE: 10/10/2003
STAFF: lec
RELEASE: A
CHANGES:
a) MLD_BSSBSB.py

TAG: reports_db-18-0-8
DATE: 08/27/2003
STAFF: lec
TAG: reports_db-18-0-12
TAG: reports_db-18-0-11
TAG: reports_db-18-0-10
DATE: 10/23/2003
STAFF: lec
RELEASE: A
CHANGES:
a) fixed GO_gene_association.py
b) TR 4708 - MRK_List1.sql, MRK_List2.sql, MRK_List3.sql, MRK_List4.sql, MRK_Sequence.py, MRK_SwissProt.py

TAG: reports_db-18-0-9
DATE: 10/10/2003
STAFF: lec
RELEASE: A
CHANGES:
a) MLD_BSSBSB.py

TAG: reports_db-18-0-8
DATE: 08/27/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4708 - MRK_List2.sql, MRK_Sequence.py, MRK_SwissProt.py
b) TR 4970 - MRK_ENSEMBL.py
c) TR 5082 - HMD_HumanPhenotype.py

TAG: reports_db-18-0-7
DATE: 07/03/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4945; add LL IDs to HMD reports

TAG: reports_db-18-0-6
DATE: 06/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4877; GO_gp2protein.py

TAG: reports_db-18-0-5
DATE: 05/30/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4805; HMD_OxfordGrid.py

TAG: reports_db-18-0-4
DATE: 05/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) mgiMarkerFeed.py; added MMRRC strains

TAG: reports_db-18-0-3
DATE: 04/22/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2702; MRK_InterPro.py

TAG: reports_db-18-0-2
DATE: 04/18/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4729; provide link to MP vocabulary

TAG: reports_db-18-0-1
DATE: 04/15/2003
STAFF: lec
RELEASE: A
CHANGES:
a) added _Allele_key to mgimarkerfeed/strain_marker.bcp

TAG: reports_db-18-0-0
DATE: 03/26/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4270; added MRK_SwissProt_TrEMBL.py
b) TR 3702; added MGI_InterProDomains.sql

TAG: reports_db-17-0-2
DATE: 03/13/2003
STAFF: lec
RELEASE: A
CHANGES:
a) index.html

TAG: reports_db-17-0-1
TAG: reports_db-17-0-0
DATE: 02/20/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1892; mgiMarkerFeed.py (for LAF2)

TAG: reports_db-16-0-0
DATE: 02/12/2003
STAFF: dbm
RELEASE: A
CHANGES:
a) Added Primer Name to the report

TAG: reports_db-15-0-0
DATE: 02/11/2003
STAFF: dbm
RELEASE: A
CHANGES:
a) TR 4506; modified PRB_PrimerSeq.py

TAG: reports_db-14-0-0
DATE: 02/03/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4378; added MGI_Strain.py

TAG: reports_db-13-3-0
DATE: 01/29/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4384; added note to index page for Phenotypes

TAG: reports_db-13-2-0
DATE: 01/23/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4454; added MRK_Reference.py

TAG: reports_db-13-1-0
DATE: 12/31/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4292; added MRK_InterPro.py

TAG: reports_db-13-0-9
DATE: 11/22/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; small revisions

TAG: reports_db-13-0-8
DATE: 11/19/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; small revisions

TAG: reports_db-13-0-7
DATE: 11/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; small revisions
b) TR 3655

TAG: reports_db-13-0-6
DATE: 11/04/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; removed duplicate PRB_TissueMouse.sql.rpt

TAG: reports_db-13-0-5
TAG: reports_db-13-0-4
DATE: 11/04/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; change "seq_dbs" to "seq_dbs.current"

TAG: reports_db-13-0-3
DATE: 10/29/2002
STAFF: pm
RELEASE: A
CHANGES:
a) index.html; change "Homology" to "Orthology" (wording only), change path to mouseBLAST per sc

TAG: reports_db-13-0-2
DATE: 10/23/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2663; index.html

TAG: reports_db-13-0-1
DATE: 10/22/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4180; added DoTS/TIGR 

TAG: reports_db-13-0-0
DATE: 10/16/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2663; new index.html; removed tab-delimited.html; 
   Configuration.defaults, new FTP directory

TAG: reports_db-12-0-0
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) Sybase 12.5

TAG: reports_db-11-0-18
DATE: 08/28/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4027; added MRK_GXDAssay.py

TAG: reports_db-11-0-17
DATE: 07/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added _LogicalDB_key

TAG: reports_db-11-0-16
DATE: 07/02/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3855; GDB_Accession.py

TAG: reports_db-11-0-14, reports_db-11-0-15
DATE: 06/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3827; MRK_NomenUpdates.py

TAG: reports_db-11-0-13
DATE: 06/20/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3798; MRK_GXD.py

TAG: reports_db-11-0-12
DATE: 06/20/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3807; index.html

TAG: reports_db-11-0-11
DATE: 06/18/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3762; MRK_GOHuman.py
b) ; MRK_LocusLink.py

TAG: reports_db-11-0-9, reports_db-11-0-10
DATE: 06/10/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3762; MRK_GOHuman.py
b) ; MRK_LocusLink.py

TAG: reports_db-11-0-8
DATE: 05/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3736; MRK_Dump2.py; MRK_List*
b) ; MRK_LocusLink.py

TAG: reports_db-11-0-8
DATE: 05/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3736; MRK_Dump2.py; MRK_List*

TAG: reports_db-11-0-7
DATE: 04/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3522; added anatdict report
b) changed MGIFEEDFTPDIR to ftp/private/mgifeed

TAG: reports_db-11-0-5, reports_db-11-0-6
DATE: 04/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) modified GO reports to use fileExt
  and to trim the trailing spaces from the DAG column

TAG: reports_db-11-0-4
DATE: 04/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3626/BIB_PubMed.py

TAG: reports_db-11-0-3
DATE: 04/24/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3623/PhenoSlim reports

TAG: reports_db-11-0-2
DATE: 04/12/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3554

TAG: reports_db-11-0-1
DATE: 04/09/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3345

TAG: reports_db-11-0-0
DATE: 03/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2986

TAG: reports_db-10-0-12
DATE: 03/21/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3469/GO_refs.py report

TAG: reports_db-10-0-11
DATE: 03/12/2002
STAFF: lec
RELEASE: A
CHANGES:
a) remove public strain report per jte

TAG: reports_db-10-0-10
DATE: 03/06/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8/mgiMarkerFeed.py

TAG: reports_db-10-0-9
DATE: 03/04/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8/GO_gene_association.py

TAG: reports_db-10-0-8
DATE: 02/22/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed

TAG: reports_db-10-0-7
DATE: 02/20/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed

TAG: reports_db-10-0-6
DATE: 02/13/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed - add private to all strain bcp files

TAG: reports_db-10-0-5
DATE: 02/08/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed - use date/time

TAG: reports_db-10-0-4
DATE: 02/08/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) fix tab-delimited.html

TAG: reports_db-10-0-3
DATE: 02/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) TR 3345 (mgimarkerfeed)

TAG: reports_db-10-0-1, reports_db-10-0-2
DATE: 01/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8

TAG: reports_db-10-0-0
DATE: 12/21/2001
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8

TAG: reports_db-9-0-0
DATE: 11/28/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3137 - add MRK_Offset to MGI Marker Feed

TAG: reports_db-8-0-0
DATE: 11/01/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2714
	PRB_AltTranscripts.py
	PRB_TissueMouse.sql
b) use mgidbutilities/bin/reportisql.csh 
c) TR 2541
	PRB_Strain.py
	tab-delimited.html

TAG: reports_db-7-0-0
DATE: 09/18/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2943; added MGI_ProblemSequence.py

TAG: reports_db-6-0-1
DATE: 08/21/2001
STAFF: lec
RELEASE: A
CHANGES:
1) fix nightly_reports.sh

TAG: reports_db-6-0-0
DATE: 08/15/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2794; Marker Feed to M. Rosenstein

TAG: reports_db-5-0-7
DATE: 06/19/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2644; MRK_List1.sql, MRK_List3.sql

TAG: reports_db-5-0-6
DATE: 06/19/2001
STAFF: lec
RELEASE: A
CHANGES:
1) MRK_Nomen.py - TR 2613; added MGI IDs

TAG: reports_db-5-0-5
DATE: 05/23/2001
STAFF: jsb
RELEASE: A
CHANGES:
1) MRK_Sequence.py - added RefSeq IDs, per TR 2561

TAG: reports_db-5-0-4
DATE: 02/19/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_NomenUpdates.py - Date argument

TAG: reports_db-5-0-3
DATE: 02/14/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) MGD_Stats.sql; problem w/ polymorphism count

TAG: reports_db-5-0-2
DATE: 02/13/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_NomenUpdates.py - fix sort order

TAG: reports_db-5-0-0, -1
DATE: 01/15/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) new Install
2) bug fixes in monthly reports

TAG: reports_db-4-4-0
DATE: 10/30/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) report MRK_Nomenclature.py not displaying entries w/out Seq IDs

TAG: reports_db-4-3-0
DATE: 10/20/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2023; display J: as "J:#####" in Nomen report

TAG: reports_db-4-2-0
DATE: 10/12/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) removed reference to Gbase from MGD_Stats

TAG: reports_db-4-1-0
DATE: 09/26/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1970; MRK_List*; added cm Position

TAG: reports_db-4-0-0
DATE: 09/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) renamed installapp to Install

TAG: reports_db-3-4-0
DATE: 09/11/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1930; MRK_List?.sql were truncating Marker Names

TAG: reports_db-3-3-2
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1688; modified MRK_LocusLink.py to include LocusLink ID and Other Names

TAG: reports_db-3-3-1
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) revert to old MRK_LocusLink.py....install in July 24 instead

TAG: reports_db-3-3-0
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1806; added MGI Acc IDs to HMD_Human report (HMD_Human.py)

TAG: reports_db-3-2-0
DATE: 07/13/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1688; modified MRK_LocusLink.py to include LocusLink ID and Other Names

TAG: reports_db-3-1-0
DATE: 07/12/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed MRK_SwissProt.py - logicaldb key should be 13

TAG: reports_db-3-0-5
DATE: 07/07/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1627; fixed index.html

TAG: reports_db-3-0-4
DATE: 07/07/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1627; removed MRK_Mutants1.sql MRK_Mutants2.sql MRK_Mutants3.sql

TAG: reports_db-3-0-3
DATE: 06/29/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1734; added PRB_ESTMapped.rpt
2) added system_docs & README

TAG: reports_db-3-0-2
DATE: 06/27/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1683; added DEPENDENCIES file

TAG: reports_db-3-0-1
DATE: 06/19/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1604; montly_reports.sh

TAG: reports_db-3-0-0
DATE: 06/09/2000
STAFF: lec
RELEASE: A
CHANGES: created daily, weekly & monthly subdirs

TAG: reports_db-2-0-2
DATE: 06/08/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1651; MRK_NomenUpdates.py

TAG: reports_db-2-0-1
DATE: 06/06/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_NomenUpdates.py from executing in nighly_reports.sh script

TAG: reports_db-2-0-0
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_Recent.sql (TR 1627); revised MRK_Sequence.py (TR 1631)

TAG: reports_db-1-0-20
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: added Acc ID to MRK_List*

TAG: reports_db-1-0-19
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: removed reference to EI

TAG: reports_db-1-0-18
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: changes to MRK_List3.sql & MRK_List4.sql

TAG: reports_db-1-0-17
DATE: 05/16/2000
STAFF: lec
RELEASE: A
CHANGES: changes to HMD_Human.py sort

TAG: reports_db-1-0-16
DATE: 05/08/2000
STAFF: lec
RELEASE: A
CHANGES: fixed HMD_Human.py sort

TAG: reports_db-1-0-15
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: modify MRK_NomenUpdate.py

TAG: reports_db-1-0-14
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: use reportlib.create_accession_anchor

TAG: reports_db-1-0-13
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_MLC.rpt from tab-delimited.html

TAG: reports_db-1-0-12
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added index.html and tab-delimited.html

TAG: reports_db-1-0-11
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-10
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-9
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added Marker Type to MRK_LocusLink.py

TAG: reports_db-1-0-8
DATE: 04/12/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_MLC.py per TR 1360

TAG: reports_db-1-0-7
DATE: 04/11/2000
STAFF: lec
RELEASE: A
CHANGES: MRK_Allele changed to ALL_Allele...

TAG: reports_db-1-0-6
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replacing mgdlib with db

TAG: reports_db-1-0-5
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: fixed FTP dir

TAG: reports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: permissions during installation

TAG: reports_db-1-0-3
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-2
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

