TAG: reports_db-3-3-2
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1688; modified MRK_LocusLink.py to include LocusLink ID and Other Names

TAG: reports_db-3-3-1
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) revert to old MRK_LocusLink.py....install in July 24 instead

TAG: reports_db-3-3-0
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1806; added MGI Acc IDs to HMD_Human report (HMD_Human.py)

TAG: reports_db-3-2-0
DATE: 07/13/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1688; modified MRK_LocusLink.py to include LocusLink ID and Other Names

TAG: reports_db-3-1-0
DATE: 07/12/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed MRK_SwissProt.py - logicaldb key should be 13

TAG: reports_db-3-0-5
DATE: 07/07/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1627; fixed index.html

TAG: reports_db-3-0-4
DATE: 07/07/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1627; removed MRK_Mutants1.sql MRK_Mutants2.sql MRK_Mutants3.sql

TAG: reports_db-3-0-3
DATE: 06/29/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1734; added PRB_ESTMapped.rpt
2) added system_docs & README

TAG: reports_db-3-0-2
DATE: 06/27/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1683; added DEPENDENCIES file

TAG: reports_db-3-0-1
DATE: 06/19/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1604; montly_reports.sh

TAG: reports_db-3-0-0
DATE: 06/09/2000
STAFF: lec
RELEASE: A
CHANGES: created daily, weekly & monthly subdirs

TAG: reports_db-2-0-2
DATE: 06/08/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1651; MRK_NomenUpdates.py

TAG: reports_db-2-0-1
DATE: 06/06/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_NomenUpdates.py from executing in nighly_reports.sh script

TAG: reports_db-2-0-0
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_Recent.sql (TR 1627); revised MRK_Sequence.py (TR 1631)

TAG: reports_db-1-0-20
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: added Acc ID to MRK_List*

TAG: reports_db-1-0-19
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: removed reference to EI

TAG: reports_db-1-0-18
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: changes to MRK_List3.sql & MRK_List4.sql

TAG: reports_db-1-0-17
DATE: 05/16/2000
STAFF: lec
RELEASE: A
CHANGES: changes to HMD_Human.py sort

TAG: reports_db-1-0-16
DATE: 05/08/2000
STAFF: lec
RELEASE: A
CHANGES: fixed HMD_Human.py sort

TAG: reports_db-1-0-15
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: modify MRK_NomenUpdate.py

TAG: reports_db-1-0-14
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: use reportlib.create_accession_anchor

TAG: reports_db-1-0-13
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_MLC.rpt from tab-delimited.html

TAG: reports_db-1-0-12
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added index.html and tab-delimited.html

TAG: reports_db-1-0-11
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-10
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-9
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added Marker Type to MRK_LocusLink.py

TAG: reports_db-1-0-8
DATE: 04/12/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_MLC.py per TR 1360

TAG: reports_db-1-0-7
DATE: 04/11/2000
STAFF: lec
RELEASE: A
CHANGES: MRK_Allele changed to ALL_Allele...

TAG: reports_db-1-0-6
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replacing mgdlib with db

TAG: reports_db-1-0-5
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: fixed FTP dir

TAG: reports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: permissions during installation

TAG: reports_db-1-0-3
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-2
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

