TAG: reports_db-1-0-12
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added index.html and tab-delimited.html

TAG: reports_db-1-0-11
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-10
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-9
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added Marker Type to MRK_LocusLink.py

TAG: reports_db-1-0-8
DATE: 04/12/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_MLC.py per TR 1360

TAG: reports_db-1-0-7
DATE: 04/11/2000
STAFF: lec
RELEASE: A
CHANGES: MRK_Allele changed to ALL_Allele...

TAG: reports_db-1-0-6
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replacing mgdlib with db

TAG: reports_db-1-0-5
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: fixed FTP dir

TAG: reports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: permissions during installation

TAG: reports_db-1-0-3
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-2
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

