TAG: reports_db-5-1-3-2
DATE: 04/18/2013
STAFF: sc
CHANGES: N2MO 
1) US142 - weekly/MGI_iphone_app.py, update to use MRK_Cluster*
2) US148 - weekly_reports.csh - US not finished (diff script not ready), 
    commented out code.

TAG: reports_db-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO merge tr6519  changes to trunk

TAG: reports_db-5-1-2-4
DATE: 04/02/2013
STAFF: lec
CHANGES:
1) TR11343 (scrum-dog TR11248)
mgimarkerfeed/mgiMarkerFeed.py:genotype_mpt.bcp

TAG: reports_db-5-1-2-3
DATE: 03/26/2013
STAFF: lec
CHANGES:
1) TR11330 (scrum-dog TR11248)
weekly/GO_gene_association_nonmouse.py

TAG: reports_db-tr6519-1
DATE: 04/04/2013
STAFF: sc
CHANGES: N2MO/TR6519
1) Jon's changes
2) MGI_ElsevierDOI.py - added GO annotation refs

TAG: reports_db-tr6519-BP
DATE: 02/25/2013
STAFF: jsb
CHANGES:
1) branch point for N-to-M orthologs release (n2mO)

TAG: reports_db-5-1-2-2
TAG: reports_db-5-1-2-1
DATE: 02/14/2013
STAFF: lec
CHANGES:
1) TR11112/GO_gene_association.py
2) TR11272/GO_gp2protein.py

TAG: reports_db-5-1-1-4
DATE: 01/15/2013
STAFF: sc
CHANGES: MGI_GTDNA.rpt contains RNA sequence tags - reported by Paul Hale
1) bug in MGI_GTDNA.py change: rnaMethods = '5'' RACE, 3'' RACE'
  to: rnaMethods = "5' RACE, 3' RACE"

TAG: reports_db-5-1-1-3
DATE: 12/19/2012
STAFF: lec
CHANGES:
1) TR11242/inclulde _Marker_Status_key in (1,3) only

TAG: reports_db-5-1-1-2
DATE: 11/12/2012
STAFF: jsb
CHANGES:
1) updated MGI_MRK_Coord.py to support null strands when looking up providers

TAG: reports_db-5-1-1-1
DATE: 11/07/2012
STAFF: dbm
CHANGES:
C4AM/B38 release

TAG: reports_db-5-0-0-29
DATE: 11/01/2012
STAFF: lec
CHANGES:
1) TR11164/MGI_PhenoGenoMP.py
while working on this TR, spotted a potential issue with this
report and fixed it

TAG: reports_db-5-0-0-28
DATE: 08/27/2012
STAFF: lec
CHANGES:
1) TR11149/mgimarkerfeed/mgiMarkerFeed.py
for Allele Notes: only select where MGI_NoteType.private = 0

TAG: reports_db-5-0-0-27
DATE: 08/14/2012
STAFF: lec
CHANGES:
1) TR11134/MGI_CvDC.py

TAG: reports_db-tr7106-BP
DATE: 07/25/2012
STAFF: jsb
CHANGES:
1) branch point for TR7106 -- coordinates for any marker

TAG: reports_db-5-0-0-26
DATE: 07/25/2012
STAFF: lec
CHANGES:
1) TR11046/MGI_iphone_app.py (updated)

TAG: reports_db-5-0-0-25
TAG: reports_db-5-0-0-24
DATE: 07/23/2012
STAFF: lec
CHANGES:
public_rpt_release.csh: remove iphone*[0-9]*

TAG: reports_db-5-0-0-23
DATE: 06/19/2012
STAFF: lec
CHANGES:
used by GBrowse:
SEQ_RepTransGenomic.rpt
MGI_ComprehensiveMarkerSequence.rpt
MRK_Sequence.rpt
MGI_PhenotypicAllele.rpt
MGI_Coordinate.rpt
MRK_ENSEMBL.rpt
MRK_VEGA.rpt
MRK_GeneTrap.rpt
MGI_GTGUP.rpt
MGI_GTDNA.gff
MGI_GTRNA.gff
MGI_QTL.gff
MGI_STS.gff
MGI_SNP.gff
build_37_chromosomes.gff

TAG: reports_db-5-0-0-22
TAG: reports_db-5-0-0-21
DATE: 06/07/2012
STAFF: lec
CHANGES:
1) TR11046/MGI_iphone_app.py (updated)

TAG: reports_db-5-0-0-20
DATE: 05/31/2012
STAFF: lec
CHANGES:
1) TR11046/MGI_iphone_app.py (new)
2) TR11034/GO_gp2protein.py
3) ALLCRE.py (use ansi standard)
4) TR11094/MGI_Recombinase_Full.py

TAG: reports_db-5-0-0-19
TAG: reports_db-5-0-0-18
DATE: 05/17/2012
DATE: 05/09/2012
STAFF: lec
CHANGES:
1) index.html.default: left-justify section names
2) TR11035/postgres cleanup
weekly/MRK_Sequence.py
3) turning off front-end translater:
	added db.setAutoTranslate(False)

TAG: reports_db-5-0-0-17
DATE: 05/08/2012
STAFF: lec
CHANGES:
TR11060/GO_gene_association.py/add subset report for Harold (hjd)
gene_association_pro.mgi

TAG: reports_db-5-0-0-16
DATE: 05/03/2012
STAFF: lec
CHANGES:
TR11035/postgres cleanup; bug fixes
re-installed:
MGI_MakerNames.py
GO_terms.py

TAG: reports_db-5-0-0-15
DATE: 05/01/2012
STAFF: sc
CHANGES: TR11057 - GO-gp2protein.py

TAG: reports_db-5-0-0-14
TAG: reports_db-5-0-0-13
TAG: reports_db-5-0-0-12
TAG: reports_db-5-0-0-11
TAG: reports_db-5-0-0-10
TAG: reports_db-5-0-0-9
TAG: reports_db-5-0-0-8
TAG: reports_db-5-0-0-7
TAG: reports_db-5-0-0-6
TAG: reports_db-5-0-0-5
TAG: reports_db-5-0-0-4
TAG: reports_db-5-0-0-3
DATE: 04/24/2012-04/30/2012
STAFF: lec
CHANGES:

TR11057/fix to gp2protein script (sc)
TR11035/Postgres Cleanup

added:
ondemand directory
ondemand_reports.csh

move to ondemand:
MGI_CloneSet.py
MAP_Mapping.py (removed sql versions)

add:
MRK_List.py

update:
MGI_EntrezGene.py
MRK_VEGA.py
MRK_ENSEMBL.py
MGI_Strain.py
MGI_CloneSet.py
ALL_CellLine_GeneTrap.py (reorganized/from 30 minutes to 8 minutes)

replace with MRK_List.py:
MRK_List1.py
MRK_List1.sql
MRK_List2.py
MRK_List2.sql
MRK_List3.py
MRK_List3.sql
MRK_List4.py
MRK_List4.sql
MRK_Synonym.py
MRK_Synonym.sql
MRK_Dump1.py
MRK_Dump2.py

remove:
MGI_RIKEN.py
MGI_MouseHumanSequence.py
HMD_OxfordGrid.py
MRK_GOHuman.py
GO_completedAnnotations.py
GO_refs.py
GO_refGenomeGenes.py
GO_terms.py
MRK_Ensembl_Pheno.py
PRB_CloneLibrary.py
PRB_CloneLibrarycDNA.py
PRB_TissueMouse.py
ncbilinkout/omim_linkout
MRK_InterPro.py

obsolete directories:
panelDocs
system_docs

TAG: reports_db-5-0-0-2
DATE: 04/12/2012
STAFF: lec
CHANGES:
TR11035/Postgres Cleanup
1) convert to using one db.sql() per sql command in preparation for postgres
2) re-order import statements in prep for postgres changes
3) convert 'create index idx' to unique index name
4) postgres options with "try/except" block added to all python reports
5) PRB_TissueMouse.sql moved to PRB_TissueMouse.py
6) MGI_InterProDomains.sql moved to MGI_InterProDomains.py
7) PRB_CloneLibrary.sql moved to PRB_CloneLibrary.py
8) MRK_NomenUpdates.py; first author needed to be increased

TAG: reports_db-5-0-0-1
DATE: 03/29/2012
STAFF: dbm
CHANGES:
1) public_rpt_release.csh: process control changes for 5.0 release

TAG: reports_db-5-0-0-?
DATE: 03/28/2012
STAFF: lec
CHANGES:
1)TR 11027
a) create_accession_anchor() for MGI 5.0 (see lib_py_reports_db)
b) MRK_NomenUpdates.py
c) MGI_Knockout.py
d) MGI_Recombinase_Full.py

TAG: reports_db-4-4-2-15
DATE: 03/27/2012
STAFF: sc
CHANGES: TR11021
1) MGI_GTdbGSS_info.py - added two additional columns
   parent cell line and strain

TAG: reports_db-4-4-2-14
DATE: 03/13/2012
STAFF: lec
CHANGES:
1) GO_gene_association.py: pubMed portion being called twice; add distinct

TAG: reports_db-4-4-2-13
DATE: 03/06/2012
STAFF: lec
CHANGES:
1) TR10998/add allele ids/MGI_GenePheno.py

TAG: reports_db-4-4-2-12
DATE: 03/05/2012
STAFF: lec
CHANGES:
1) TR10980/Elsevier DOI/weekly/MGI_ElsevierDOI.py

TAG: reports_db-4-4-2-11
DATE: 02/08/2012
STAFF: lec
CHANGES:
1) weekly/ALL_CRE.py
   marker may be null

TAG: reports_db-4-4-2-10
DATE: 01/11/2012
STAFF: lec
CHANGES:
1) TR10591/MGI_MarkerNames.py

TAG: reports_db-4-4-2-9
DATE: 01/04/2012
STAFF: dbm
CHANGES:
1) Added "-f" option to csh startup in wrapper scripts

TAG: reports_db-4-4-2-8
DATE: 12/28/2011
STAFF: lec
CHANGES:
1) change "*=" to left outer join
mgimarkerfeed/mgiMarkerFeed.py
weekly/ALL_CellLine_GeneTrap.py
weekly/ALL_CellLine_Targeted.py
weekly/ALL_CRE.py
weekly/GO_gene_association_nonmouse.py
weekly/HMD_Synonyms.py
weekly/MAP_Mapping.py

TAG: reports_db-4-4-2-7
DATE: 11/22/2011
STAFF: lec
CHANGES:
1) added -f to *csh, Configuration.default

TAG: reports_db-4-4-2-6
DATE: 11/08/2011
STAFF: lec
CHANGES: TR10899
1) add ma2ncit.obo to index.html.default

TAG: reports_db-4-4-2-5
DATE: 10/20/2011
STAFF: sc
CHANGES: TR9864
1) Fix to ALL_CellLine_Targeted.py and ALL_CellLine_Targeted.py

TAG: reports_db-4-4-2-3
TAG: reports_db-4-4-2-2
TAG: reports_db-4-4-2-1
DATE: 10/19/2011
STAFF: lec
CHANGES:
1) TR10885/weekly/MGI_EntrezGene.py/add rawbiotype/feature type
2) updated index.html.default

TAG: reports_db-4-4-1-31
DATE: 10/07/2011
STAFF: sc
CHANGES:
1) TR9864 added ALL_CellLine_GeneTrap.py ALL_CellLine_Targeted.py

TAG: reports_db-4-4-1-30
DATE: 08/24/2011
STAFF: lec
CHANGES: 
1) TR10829/MGI_PhenoGenoMP.py

TAG: reports_db-4-4-1-29
DATE: 08/22/2011
STAFF: lec
CHANGES: 
1) replace 're' with 'string'

TAG: reports_db-4-4-1-28
TAG: reports_db-4-4-1-27
TAG: reports_db-4-4-1-26
DATE: 08/16/2011
STAFF: lec
CHANGES: 
1) TR10591/monthly/MGI_MarkerNames.py
   fix bug in synonym-tabbing

TAG: reports_db-4-4-1-25
DATE: 07/20/2011
STAFF: lec
CHANGES:
1) MRK_Dump2.py; ansi standard; offset

TAG: reports_db-4-4-1-24
DATE: 07/12/2011
STAFF: lec
CHANGES:
1) mgimarkerfeed/mgiMarkerFeed.py

TAG: reports_db-4-4-1-23
DATE: 07/06/2011
STAFF: lec
CHANGES:
1) TR10770/remove MGI_PhenoOMIM.rpt from index page

TAG: reports_db-4-4-1-22
DATE: 07/06/2011
STAFF: lec
CHANGES:
1) TR10044/daily/GO_gene_association.py
2) weekly/GO_gene_association_nonmouse.py

TAG: reports_db-4-4-1-21
DATE: 07/05/2011
STAFF: lec
CHANGES:
1) replaced calls to VOC_Term_XXXX_View with direct call to table
this tag has *not* been installed and can go out with the next production tag

TAG: reports_db-4-4-1-20
DATE: 07/05/2011
STAFF: lec
CHANGES:
1) TR10770/weekly/MGI_PhenoOMIM.py

TAG: reports_db-4-4-1-18
DATE: 06/21/2011
STAFF: lec
CHANGES:
1) TR10753/weekly/MGI_GenePheno.py

TAG: reports_db-4-4-1-17
TAG: reports_db-4-4-1-16
DATE: 06/20/2011
STAFF: lec
CHANGES:
1) TR9308/daily/MGI_PhenoOMIM.py:removed;duplicate of weekly

TAG: reports_db-4-4-1-15
DATE: 05/12/2011
STAFF: lec
CHANGES:
1) TR9308/weekly/MGI_PhenoOMIM.py

TAG: reports_db-4-4-1-14
DATE: 04/26/2011
STAFF: sc
CHANGES: TR10336
1) weekly/MGI_BioTypeConflict.py, added additional column

TAG: reports_db-4-4-1-13
DATE: 04/18/2011
STAFF: dbm
CHANGES:
1) Merged tr10531 branch to the trunk

TAG: reports_db-tr10531-2
DATE: 04/18/2011
STAFF: dbm
CHANGES: TR10531 - move to weekly public release
1) weekly_reports.csh - uncomment *.sql reports (bug fix)

TAG: reports_db-tr10531-1
DATE: 04/14/2011
STAFF: dbm
CHANGES: TR10531 - move to weekly public release
1) Configuration.default - remove PUBMONTHLY setting
2) Install - remove step that create a link to GO_gene_association.py in the
             weekly directory
           - do not try to copy panel docs to the FTP site - unrelated to
             this TR, but the panel docs do not exist
3) daily reports - move mgiMarkerFeed.py to a new mgimarkerfeed directory
                 - move all other reports except GO_gene_association.py to
                   the weekly directory
4) monthly reports - move all reports to the weekly directory and remove
                     the monthly directory
5) mgimarkerfeed_report.csh - move to mgimarkerfeed directory and modify to
                              run the Python script from there
6) nightly_reports.csh - should only run *.py scripts which currently is only
                         GO_gene_association.py
                       - only copy the gene association file to FTP site
7) weekly_reports.csh - add logic to run all *.slq script, clone set reports
                        and NCBI linkout files
                      - do NOT copy any reports to the FTP site at this time
8) monthly_reports.csh - Remove
9) public_rpt_release.csh - New script to handle copying of reports to the
                            public FTP site in sync with public release

TAG: reports_db-tr10531-BP
DATE: 04/07/2011
STAFF: dbm
CHANGES:
1) branch point tag for TR10531 (weekly public release)

TAG: reports_db-4-4-1-12
DATE: 04/04/2011
STAFF: sc
CHANGES:TR10661
1) added weekly/MGI_GTDNA.py, MGI_GTRNA.py, MGI_GTdbGSS_info.py
2) Configuration.default - added gene trap report settings

TAG: reports_db-4-4-1-11
TAG: reports_db-4-4-1-10
DATE: 03/30/2011
STAFF: lec
CHANGES: 
1) TR10652
   GO_gene_association.py
   GO_gp2protein.py

TAG: reports_db-4-4-1-9
DATE: 03/21/2011
STAFF: lec
CHANGES: 
1) TR9962/add 'RefGenome' to column 15:GO_gene_association.py

TAG: reports_db-4-4-1-8
DATE: 03/16/2011
STAFF: lec
CHANGES: 
1) TR10633/Allow PRO ids (PR:) in column 17:GO_gene_association.py

TAG: reports_db-4-4-1-7
TAG: reports_db-4-4-1-6
TAG: reports_db-4-4-1-5
DATE: 03/02/2011
STAFF: lec
CHANGES: 
1) TR10616/weekly/MGI_GeneOMIM.py
   will *not* add to index.html at this time
2) TR10605/MGI_GenePheno.py
don't forget to edit index.html.default

TAG: reports_db-4-4-1-4
DATE: 02/23/2011
STAFF: lec
CHANGES: 
1) TR10591/monthly/MGI_MarkerNames.py
   will *not* add to index.html at this time

TAG: reports_db-4-4-1-3
DATE: 02/15/2011
STAFF: lec
CHANGES: 
1) TR10597/MGI_Coordinate.py

TAG: reports_db-4-4-1-2
DATE: 02/09/2011
STAFF: lec
CHANGES: TR10549
1) move MRK_ENSEMBL.py, MRK_Sequence.py to qcreports_db/weekly

TAG: reports_db-4-4-1-1
DATE: 02/02/2011
STAFF: sc
CHANGES: TR10549
Added daily/NorCOMM_Allele.py

TAG: reports_db-4-4-0-13
TAG: reports_db-4-4-0-12
TAG: reports_db-4-4-0-11
DATE: 12/07/2010
STAFF: sc
CHANGES: TR10470
Added weekly reports:
1) MGI_IKMC_DNA_GT.gff, MGI_IKMC_DNA_GT_info.rpt

TAG: reports_db-4-4-0-10
STAFF: lec
CHANGES: TR10308 biotype conflict revision
1) TR10460/add accession_allele_cellline.bcp
   daily/mgiMarkerFeed.py

TAG: reports_db-4-4-0-9
STAFF: sc
CHANGES: TR10308 biotype conflict revision
1) daily/MGI_BioTypeConflict.py -  updated to use marker feature type
	instead of marker type

TAG: reports_db-4-4-0-8
TAG: reports_db-4-4-0-7
DATE: 11/03/2010
STAFF: lec
CHANGES:
1) archived:
   MLD_BSSBSB.py
   MLD_RHData.py
2) these are not in the index.html but are in /logs/ftp/public/*/*/xferlog
   PRB_CloneLibrarycDNA.py
   PRB_CloneLibrary.sql

TAG: reports_db-4-4-0-6
DATE: 10/13/2010
STAFF: lec
CHANGES:
1) TR10393/GO_gene_association_nonmouse.py

TAG: reports_db-4-4-0-5
DATE: 09/30/2010
STAFF: dbm
CHANGES: TR8688
1) renamed nightly_reports.sh to nightly_reports.csh and fixed logging
2) renamed weekly_reports.sh to weekly_reports.csh and fixed logging
3) renamed monthly_reports.sh to monthly_reports.csh and fixed logging
4) renamed mgimarkerfeed_reports.sh to mgimarkerfeed_reports.cs and
   fixed logging
5) renamed inparanoid/inparanoid.sh to inparanoid.csh
6) renamed ncbilinkout/ncbilinkout.sh to ncbilinkout.csh
7) Configuration.defaults: added PUBDAILY, PUBWEEKLY and PUBMONTHLY
   settings and fixed spacing

TAG: reports_db-4-4-0-4
DATE: 09/14/2010
STAFF: lec
CHANGES:
1) TR10336/MGI_BioTypeConflict.py

TAG: reports_db-4-4-0-3
DATE: 09/02/2010
STAFF: lec
CHANGES:
1) fix index.html.default/MGI_GTGUP

TAG: reports_db-4-4-0-2
TAG: reports_db-4-4-0-1
DATE: 08/18/2010
STAFF: lec
CHANGES:
1) TR6839/merge tr6829 to trunk
2) TR10280/MGI_PhenotypicAllele.py/removed _AlleleType_key
   that was put in for testing

TAG: reports_db-4-3-4-16
DATE: 08/17/2010
STAFF: lec
CHANGES: 
1) TR10321/daily/GO_gp2protein.py

TAG: reports_db-tr6839-6
TAG: reports_db-tr6839-5
DATE: 08/17/2010
STAFF: lec
CHANGES: TR10321
1) daily/GO_gp2protein.py

TAG: reports_db-tr6839-4
TAG: reports_db-tr6839-3
TAG: reports_db-tr6839-2
DATE: 07/28/2010
STAFF: lec
CHANGES: TR6839
1) daily/MGI_GTGUP.py
   added Marker Features (MRK_MCV_Cache)

TAG: reports_db-tr6839-1
DATE: 07/13/2010
STAFF: lec
CHANGES: TR6839
1) GO_gene_association.py
2) GO_gp2protein.py
3) GXD_NonGeneMarkers.py

TAG: reports_db-tr6839-BP
DATE: 07/132010
STAFF: lec
CHANGES: 
1) branch point tag for TR6839

TAG: reports_db-4-3-4-15
DATE: 07/06/2010
STAFF: lec
CHANGES: 
1) TR10280/MGI_PhenotypicAllele.py

TAG: reports_db-4-3-4-14
TAG: reports_db-4-3-4-13
DATE: 06/22/2010
STAFF: lec
CHANGES: 
1) GO_gene_association.py; fix Vega/Ensembl prefix
2) GO_gene_association_nonmouse.py; TR10260

TAG: reports_db-4-3-4-12
TAG: reports_db-4-3-4-11
DATE: 06/10/2010
DATE: 06/15/2010
STAFF: lec
CHANGES: 
1) GO_gene_association.py; clean up hashes

TAG: reports_db-4-3-4-10
DATE: 06/03/2010
STAFF: lec
CHANGES: 
1) GO_gene_association.py; fix bug in column 15/TAB

TAG: reports_db-4-3-4-9
DATE: 05/25/2010
STAFF: lec
CHANGES: 
1) TR10049/daily/HMD_Synonyms.py
2) TR10178/MGI_Coordinate.py
3) TR10179/MGI_PhenoGenoMP.py

TAG: reports_db-4-3-4-8
DATE: 05/19/2010
STAFF: lec
CHANGES: daily/GO_gene_association.py

TAG: reports_db-4-3-4-7
DATE: 05/19/2010
STAFF: dbm
CHANGES: weekly/ALL_CRE.py: Changed PROD_MGI to PROD1_MGI (TR10039)

TAG: reports_db-4-3-4-6
DATE: 05/12/2010
STAFF: mhall
CHANGES: MAP_Mapping.py was creating a file called mapping.txt in error, this has been removed.

TAG: reports_db-4-3-4-5
TAG: reports_db-4-3-4-4
DATE: 05/07/2010
STAFF: mhall
CHANGES: Minor tweaks to the index page to fix some formatting issues.

TAG: reports_db-4-3-4-3
DATE: 05/06/2010
STAFF: lec
CHANGES: 
TR9777
1) daily/GO_gene_association.py; changed 'uniprotload' back to 'swissload' for 4..3.4 release

TAG: reports_db-4-3-4-2
DATE: 05/03/2010
STAFF: mhall
CHANGES:  Alpha build tag.

TAG: reports_db-4-3-3-13
DATE: 04/29/2010
STAFF: lec
CHANGES: 
TR10202
1) index.html.default

TAG: reports_db-4-3-3-12
DATE: 04/29/2010
STAFF: lec
CHANGES: 
TR9777
1) daily/GO_gene_association.py; changed 'swissload' to 'uniprotload'

TAG: reports_db-tr10173-1
TAG: reports_db-4-3-4-1
DATE: 04/28/2010
STAFF: mhall
CHANGES:  Initial Dev build tag.

TAG: reports_db-tr10173-BP
DATE: 04/20/2010
STAFF: mhall
CHANGES:

TAG: reports_db-4-3-3-11
DATE: 04/20/2010
STAFF: dbm
CHANGES: 
TR10163
1) weekly/ALL_CRE.py - Added by Joel (TR9848)

TAG: reports_db-4-3-3-10
DATE: 04/15/2010
STAFF: lec
CHANGES: 
TR10163
1) monthly/GO_gene_association_nonmouse.py

TAG: reports_db-4-3-3-9
TAG: reports_db-4-3-3-8
DATE: 04/01/2010
STAFF: dbm
CHANGES: TR10129 and TR10130
1) index.html.default: Affy report link changes

TAG: reports_db-4-3-3-7
DATE: 03/31/2010
STAFF: lec
CHANGES: TR10049/commented out this report
20. Human and Mouse Orthology with Synonyms
until further notice

TAG: reports_db-4-3-3-6
TAG: reports_db-4-3-3-5
DATE: 03/18/2010
STAFF: sc
CHANGES: MGI_BiotypeConflict.py - changed report header wording

TAG: reports_db-4-3-3-4
TAG: reports_db-4-3-3-3
DATE: 03/15/2010
STAFF: sc
CHANGES: TR9774

TAG: reports_db-4-3-3-2
TAG: reports_db-4-3-3-1
DATE: 03/02/2010,03/11/2010
STAFF: lec
CHANGES:
1) TR9239/added daily/MGI_BioTypeConflict.py

TAG: reports_db-4-3-2-4
DATE: 03/02/2010
STAFF: lec
CHANGES:
1) TR10035/GO_gene_association.py

TAG: reports_db-4-3-2-3
DATE: 02/02/2010
STAFF: mhall
CHANGES:
1) TR9901, Released column 16.

TAG: reports_db-4-3-2-2
DATE: 01/19/2010
STAFF: lec
CHANGES: 
1) TR10042;MGI_Recombinase_Full.py

TAG: reports_db-4-3-2-1
DATE: 01/07/2010
STAFF: lec
CHANGES: 
1) TR9683/MGI_QTLAllele.py

TAG: reports_db-4-3-1-11
TAG: reports_db-4-3-1-10
DATE: 10/28/2009
STAFF: lec
CHANGES: 
1) TR9892/HMD_OMIM.py; index.html.default

TAG: reports_db-4-3-1-9
DATE: 10/21/2009
STAFF: lec, sc
CHANGES: 
1) per Martin, can remove anatdict/ADinGOformat.py
2) KOMP_Allele.py - added ldbKey 126 KOMP-CSD-Project

TAG: reports_db-4-3-1-8
TAG: reports_db-4-3-1-7
TAG: reports_db-4-3-1-6
DATE: 10/20/2009
STAFF: lec
CHANGES: defect#26/MGI_Recombinase_Full.py

TAG: reports_db-4-3-1-5
TAG: reports_db-4-3-1-4
DATE: 10/13/2009,10/20/2009
STAFF: lec
CHANGES: TR9887/mgiMarkerFeed.py

TAG: reports_db-4-3-1-3
TAG: reports_db-4-3-1-2
TAG: reports_db-4-3-1-1
TAG: reports_db-4-3-0-8
DATE: 10/01/2009,10/13/2009
STAFF: lec
CHANGES: TR9807/Cre Allele report/MGI_Recombinase_Full.py

TAG: reports_db-4-3-0-7
DATE: 09/25/2009
STAFF: dbm
CHANGES: TR9711/ALL_OMIM.py; Tested and tagged for the new report that
         Joel converted from a custom SQL.

TAG: reports_db-4-3-0-6
DATE: 09/22/2009
STAFF: lec
CHANGES: TR9838/mgiMarkerFeed.py; more fixes...see code for details

TAG: reports_db-4-3-0-5
DATE: 09/10/2009
STAFF: lec
CHANGES: TR9831/mgiMarkerFeed.py; add status = Autoload to Alleles

TAG: reports_db-4-3-0-4
DATE: 08/21/2009
STAFF: mhall
CHANGES: Minor changes to the html file that the public reports uses.

TAG: reports_db-4-3-0-3
DATE: 08/20/2009
STAFF: mhall
CHANGES: Changes to the GO Gene Association report as per tr9919
Also merged branch tr9592 to the trunk

TAG: reports_db-4-3-0-2
DATE: 08/09/2009
STAFF: dbm
CHANGES: Remove MGI_UnassociatedGeneTraps.rpt from index file

TAG: reports_db-4-3-0-1
DATE: 07/14/2009
STAFF: lec
CHANGES: merge of TR7493 branch gene trap less filling

TAG: reports_db-tr7493-2
TAG: reports_db-tr7493-1
DATE: 5/27/2009, 07/14/2009
STAFF: lec
CHANGES: gene trap less filling

TAG: reports_db-tr7493-BP
DATE: 5/27/2009
STAFF: lec
CHANGES:
1) branch point tag for TR7493/gene trap less filling

TAG: reports_db-tr9592-BP
DATE: 4/16/2009
STAFF: mhall
CHANGES:
1) branch point tag for TR9199 Please note that the branch tag was incorrect for this one, but we decided to just live with it.

TAG: reports_db-4-2-1-4
DATE: 04/07/2009
STAFF: dbm
CHANGES:
1) Changed inparanoid.sh to use the sp_to_fasta tool instead of sp2fasta.
   The sp2fasta tool cannot handle new embl DE line format (TR9607).
2) Changed config file to include settings for sp_to_fasta and to override
   the common PERLLIB setting with the one needed by sp_to_fasta.
3) Added a note to the weekly version of MRK_ENSEMBL.py and MRK_Sequence.py
   to explain why they are needed when daily versions already exist.

TAG: reports_db-4-2-1-3
DATE: 04/02/2009
STAFF: dbm
CHANGES:
1) Renamed index.html to index.html.default
2) Changed Install to copy index.html.default to index.html and substitute
   the proper FTP URL

TAG: reports_db-4-2-1-2
DATE: 03/24/2009
STAFF: lec
CHANGES:
1) TR9569/monthly/GO_gene_association_nonmouse.py
2) TR9568/daily/MRK_GXDAssay.py

TAG: reports_db-4-2-1-1
DATE: 03/18/2009
STAFF: dbm
CHANGES:
1) Merged tr9440 branch to the trunk for 4.21 release
2) Added links to index.html for Microarray Annotation files

TAG: reports_db-4-2-0-4
TAG: reports_db-4-2-0-3
DATE: 3/11/2009
STAFF: lec
CHANGES:
1) TR9506/Chr missing from MGI_Coordinate.rpt
2) TR9517/problem running public/qc reports that join to IMSR
   moved MGI_Knockout.py from daily to weekly

TAG: reports_db-tr9440-2
TAG: reports_db-tr9440-1
DATE: 03/02/2008
STAFF: dbm
CHANGES:
1) Added microarray annotation files to index.html for 4.21 release

TAG: reports_db-tr9440-BP
DATE: 2/23/2009
STAFF: dbm
CHANGES:
1) branch point tag for TR9440 (4.21 release)

TAG: reports_db-4-2-0-2
DATE: 01/30/2009
STAFF: mhall
CHANGES:
1) TR 9449/GO_refGenomeGenes.py, GO_completedAnnotations.py

TAG: reports_db-4-2-0-1
DATE: 01/15/2009
STAFF: lec
CHANGES:
1) TR 9446/MRK_Synonym, MRK_List1, MRK_List2, MRK_List3, MRK_List4

TAG: reports_db-4-1-2-9
DATE: 10/22/2008
STAFF: lec
CHANGES:
1) TR 9325/GO_gp2protein.py

TAG: reports_db-4-1-2-9
DATE: 10/22/2008
STAFF: lec
CHANGES:
1) TR 9325/GO_gp2protein.py

TAG: reports_db-4-1-2-8
TAG: reports_db-4-1-2-7
TAG: reports_db-4-1-2-6
TAG: reports_db-4-1-2-5
TAG: reports_db-4-1-2-4
TAG: reports_db-4-1-2-3
TAG: reports_db-4-1-2-2
DATE: 10/07/2008
STAFF: lec
CHANGES:
1) TR 8776; add ncbilinkout directory

TAG: reports_db-4-1-2-1
DATE: 09/24/2008
STAFF: dbm
CHANGES:
1) TR 9270; Remove marker type restriction

TAG: reports_db-4-1-1-6
DATE: 09/16/2008
STAFF: dbm
CHANGES:
1) TR 9262/index.html

TAG: reports_db-4-1-1-5
DATE: 09/11/2008
STAFF: lec
CHANGES:
1) TR 9207/KOMP_Allele.py
2) TR 9152/MGI_Coordinate.py

TAG: reports_db-4-1-1-4
DATE: 08/11/2008
STAFF: dbm
CHANGES:
1) GO_gene_association_nonmouse.py - search for UniProtKB instead of UniProt
   in the inferredFrom field (per Harold)

TAG: reports_db-4-1-1-3
DATE: 07/30/2008
STAFF: lec
CHANGES:
1) TR9116/MGI_MouseHumanSequence.py; need to check _LogicalDB_key for Markers

TAG: reports_db-4-1-1-2
DATE: 07/25/2008
STAFF: jer
CHANGES:
1) TR9120: Added tab-delimited versions of MRK_List1, MRK_List2,
           MRK_List3, MRK_List4 and MRK_Synonym.

TAG: reports_db-4-1-1-1
DATE: 07/24/2008
STAFF: lec
CHANGES:
1) TR9134/GO_gene_association.py

TAG: reports_db-4-1-0-2
DATE: 6/23/2008
STAFF: dbm
CHANGES:
1) Fixed bug in index.html where FTP server was hardcoded to devftp

TAG: reports_db-4-1-0-1
DATE: 5/30/2008
STAFF: dbm
CHANGES:
1) Merged tr8528 branch to the trunk

TAG: reports_db-4-0-2-3
DATE: 05/27/2008
STAFF: lec
CHANGES:
1) fix to daily/mgiMarkerFeed.py after 4.02 release

TAG: reports_db-4-0-2-2
DATE: 5/19/2008
STAFF: dbm
CHANGES:
1) TR8994: change to GO_gp2protein.py to include with 4.02 release

TAG: reports_db-4-0-2-1
DATE: 5/13/2008
STAFF: lec
CHANGES:
1) Merged TR8747 branch to trunk

TAG: reports_db-tr8528-1
DATE: 5/9/2008
STAFF: dbm
CHANGES:
1) Modified MGI_Coordinate.py and index.html for Build 37

TAG: reports_db-4-0-1-3
DATE: 4/29/2008
STAFF: lec
CHANGES:
1) TR8963/HMD_HumanPhenotype

TAG: reports_db-4-0-1-2
DATE: 4/28/2008
STAFF: dbm
CHANGES:
1) Allow HMD_HGNC_Accession.rpt to display entire gene name (TR8960).

TAG: reports_db-tr8528-BP
DATE: 4/24/2008
STAFF: dbm
CHANGES:
1) branch point tag for TR8528 (Build 37)

TAG: reports_db-tr8747-3
TAG: reports_db-tr8747-2
TAG: reports_db-tr8747-1
DATE: 5/7/2008
DATE: 4/23/2008
STAFF: lec
CHANGES:
1) MRK_GXDAssay; exclude new assays
   mgiMarkerFeed: strain attribute replaces strain type
   PRB_Strain1.sql: removed
   PRB_Strain2.sql: removed
2) MGI_Strain.py (new)
3) MGI_StrainAllInbred (archive)

TAG: reports_db-tr8747-BP
DATE: 4/23/2008
STAFF: lec
CHANGES:
1) branch point tag for TR8747 (4.B)

TAG: reports_db-4-0-1-1
DATE: 4/4/2008
STAFF: dbm
CHANGES:
1) Modified GO_gene_association_nonmouse.py to include ISS, ISO, ISA and ISM
   evidence codes (TR 8900).

TAG: reports_db-4-0-0-2
DATE: 3/10/2008
STAFF: dbm
CHANGES:
1) Added build number next the file links for MGI_Coordinate.rpt,
   MGI_GTGUP.gff and MGI_MouseHumanSequence.rpt (TR 8837).

TAG: reports_db-4-0-0-1
DATE: 2/20/2008
STAFF: dbm
CHANGES:
1) Removed the general statistics section because the stats are provided
   in the WI as of the 4.0 release.

TAG: reports_db-3-5-4-12
DATE: 1/17/2008
STAFF: dbm
CHANGES:
1) Fixed bug in HMD_OxfordGrid.py where the temp table needed to drop between
   calls to processOrganism() method to avoid an SQL error.

TAG: reports_db-3-5-4-11
DATE: 1/7/2008
STAFF: dbm
CHANGES:
1) TR 8697; GO_gp2protein.py

TAG: reports_db-3-5-4-10
DATE: 12/20/2007
STAFF: dbm
CHANGES:
1) Changed GXD report title to contain "Literature Content Records" instead
   of "Literature Index Records" to prepare for 4.0, per Connie.

TAG: reports_db-3-5-4-9
DATE: 12/14/2007
STAFF: dbm
CHANGES:
1) Remove extra '|' characters from the InferredFrom field and use the GOA
   assignedBy value in the last column for GOA annotations (TR 8654)

TAG: reports_db-3-5-4-8
TAG: reports_db-3-5-4-7
TAG: reports_db-3-5-4-6
DATE: 11/16/2007
STAFF: dbm
CHANGES:
1) Modified MGI_InParanoid_FASTA.py to create an addition fasta file
   called "aaseq.10090.fasta" (TR 8630).
2) Modified weekly_reports.sh to copy the new file.

TAG: reports_db-3-5-4-5
DATE: 11/8/2007
STAFF: dbm
CHANGES:
1) Modified inparanoid/inparanoid.sh to use the "-c" option with gunzip
   to create the input file without overwriting the "gz" file.
2) Modified weekly_reports.sh to copy the inparanoid file to the
   FTP site (TR 8610).

TAG: reports_db-3-5-4-4
DATE: 11/7/2007
STAFF: dbm
CHANGES:
1) Modified MRK_NomenUpdates.py to create an additional tab-delimited
   version of the same report (TR 8601).
2) Modified index.html to have a link to the new report, updated the
   nomenclature report headings and fixed the FTP server URL so that the
   Install script can substitute the proper setting ("devftp" or "ftp").
3) Modified Install script to substitute FTPURL in index.html.

TAG: reports_db-3-5-4-3
DATE: 10/01/2007
STAFF: dbm
CHANGES:
1) Modified GO_gene_association.py to prefix MGI IDs in Inferred From
   column with an extra "MGI:" (TR 8504)

TAG: reports_db-3-5-4-2
DATE: 08/30/2007
STAFF: dbm
CHANGES:
1) Added HMD_HumanDisease.py (TR 8277)

TAG: reports_db-3-5-4-1
DATE: 08/27/2007
STAFF: jmason
CHANGES:
1) Renamed MGI_KOMP_AllGenes to MGI_AllGenes
2) Renamed MGI_KOMP_Mutations to MGI_Mutations
3) Changed header text appropriately

TAG: reports_db-3-5-3-5
DATE: 04/27/2007
STAFF: dbm
CHANGES:
1) Added J-Numbers and PubMed IDs to HMD_HumanSequence.py (TR 8277)

TAG: reports_db-3-5-3-4
DATE: 04/23/2007
STAFF: dbm
CHANGES:
1) Added VEGA coordinates to MGI_MouseHumanSequence.py (TR 8265)

TAG: reports_db-3-5-3-3
DATE: 04/20/2007
STAFF: dbm
CHANGES:
1) Added ES_CellLine.rpt to monthly and index.html (TR 8214)

TAG: reports_db-3-5-3-2
TAG: reports_db-3-5-3-1
DATE: 04/13/2007
STAFF: sc
CHANGES: Gene trap lite 
1) Added MGI_GeneTrap.rpt to monthly and index.html
2) Added MGI_UnassociatedGeneTraps.rpt to index.html
   (This is created and placed on ftp site by gtpipeline)

TAG: reports_db-3-5-1-46
DATE: 02/02/2007
STAFF: lec
CHANGES:
1) updated KOMP paths

TAG: reports_db-3-5-1-45
TAG: reports_db-3-5-1-44
DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR8120; MGI_GTGUP.py; moved from qcr reports

TAG: reports_db-3-5-1-43
DATE: 01/24/2007
STAFF: lec
CHANGES:
1) TR8122; GO_gene_association.py

TAG: reports_db-3-5-1-42
TAG: reports_db-3-5-1-41
TAG: reports_db-3-5-1-40
TAG: reports_db-3-5-1-39
DATE: 01/18/2007
STAFF: lec
CHANGES:
1) added VEGA columns to MGI_Coordinate.rpt

TAG: reports_db-3-5-1-38
TAG: reports_db-3-5-1-37
DATE: 01/10/2007
STAFF: lec
CHANGES:
1) added OMIM data

TAG: reports_db-3-5-1-36
DATE: 12/19/2006
STAFF: lec
CHANGES:
1) TR 8028/KOMP reports

TAG: reports_db-3-5-1-35
DATE: 12/14/2006
STAFF: lec
CHANGES:
1) inparanoid fix

TAG: reports_db-3-5-1-34
TAG: reports_db-3-5-1-33
DATE: 12/12/2006
STAFF: lec
CHANGES:
1) inparanoid fix

TAG: reports_db-3-5-1-32
TAG: reports_db-3-5-1-31
DATE: 12/07/2006
STAFF: lec
CHANGES:
1) TR8043

TAG: reports_db-3-5-1-30
DATE: 11/30/2006
STAFF: lec
CHANGES:
1) fixed index.html

TAG: reports_db-3-5-1-29
TAG: reports_db-3-5-1-28
TAG: reports_db-3-5-1-27
DATE: 11/15/2006
STAFF: lec
CHANGES:
1) TR8001; index.html
2) mgiconfig FTP

TAG: reports_db-3-5-1-26
DATE: 11/14/2006
STAFF: lec
CHANGES:
1) TR8001; index.html

TAG: reports_db-3-5-1-25
DATE: 11/6/2006
STAFF: lec
CHANGES:
1) fix monthtly/GO_gene_association_nonmouse.py; removed duplicate code

TAG: reports_db-3-5-1-24
TAG: reports_db-3-5-1-23
DATE: 11/3/2006
STAFF: lec
CHANGES:
1) fix rcp in nightly script
2) fix Configuration.default: goa

TAG: reports_db-3-5-1-22
DATE: 11/1/2006
STAFF: lec
CHANGES:
1) TR 7994

TAG: reports_db-3-5-1-21
DATE: 10/30/2006
STAFF: lec
CHANGES:
1) TR 7926/GO_gene_association.py

TAG: reports_db-3-5-1-20
TAG: reports_db-3-5-1-19
TAG: reports_db-3-5-1-18
DATE: 10/26/2006
STAFF: lec
CHANGES:
1) TR7492/HMD_Organism.py

TAG: reports_db-3-5-1-17
TAG: reports_db-3-5-1-16
DATE: 10/13/2006
STAFF: lec
CHANGES:
1) TR7967/goa.py;revisited

TAG: reports_db-3-5-1-15
TAG: reports_db-3-5-1-14
DATE: 10/12/2006
STAFF: lec
CHANGES:
1) TR7967/goa.py
2) TR 7968/MGI_Coordinate.py

TAG: reports_db-3-5-1-13
TAG: reports_db-3-5-1-12
DATE: 10/12/2006
STAFF: lec
CHANGES:
1) TR7943; removed trailer
2) TR7943; new header

TAG: reports_db-3-5-1-11
DATE: 10/10/2006
STAFF: lec
CHANGES:
1) TR7943; removed trailer
2) MRK_Sequence.py; only include markers with at least one sequence

TAG: reports_db-3-5-1-10
DATE: 10/06/2006
STAFF: lec
CHANGES:
1) TR7943; removed trailer

TAG: reports_db-3-5-1-9
TAG: reports_db-3-5-1-8
DATE: 10/04/2006
STAFF: lec
CHANGES:
1) TR7865; GO Unknowns
2) Converted HMD reports to use MRK_Homology_Cache

TAG: reports_db-3-5-1-7
DATE: 10/03/2006
STAFF: lec
CHANGES:
1) build36
2) HMD_Human.py, HMD_Rat.py; convert from regex to re

TAG: reports_db-3-5-1-6
DATE: 09/22/2006
STAFF: lec
CHANGES:
1) build36

TAG: reports_db-3-5-1-5
DATE: 09/19/2006
STAFF: lec
CHANGES:
1) build36
2) TR 7409/GOA

TAG: reports_db-3-5-1-4
TAG: reports_db-3-5-1-3
DATE: 09/14/2006
STAFF: lec
CHANGES:
1) build36
2) TR 7647
3) TR 7904

TAG: reports_db-3-5-1-2
DATE: 09/14/2006
STAFF: lec
CHANGES:
1) build36
2) TR 7647

TAG: reports_db-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES:
1) build36; merge

TAG: reports_db-build36-1
DATE: 07/12/2006
STAFF: lec
CHANGES:
1) build36

TAG: reports_db-build36-BP
DATE: 07/12/2006
STAFF: lec
CHANGES:
1) branch point tag for build36

TAG: reports_db-3-5-0-11
TAG: reports_db-3-5-0-10
TAG: reports_db-3-5-0-9
DATE: 07/03/2006
STAFF: lec
CHANGES:
1) mgiconfig merge

TAG: reports_db-mgiconfig-3
DATE: 06/16/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: reports_db-mgiconfig-2
TAG: reports_db-mgiconfig-1
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: reports_db-BP-mgiconfig
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) branch point tag for mgiconfig

TAG: reports_db-3-5-0-8
DATE: 05/24/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: reports_db-3-5-0-7
TAG: reports_db-3-5-0-6
DATE: 05/17/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7685

TAG: reports_db-3-5-0-5
DATE: 05/11/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) mgiconfig

TAG: reports_db-3-5-0-4
TAG: reports_db-3-5-0-3
DATE: 05/10/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: reports_db-3-5-0-2
DATE: 04/27/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: reports_db-3-5-0-1
DATE: 04/24/2006
STAFF: lec
CHANGES:
1) merged MGI 3.5 tr7062 branch

TAG: reports_db-3-4-4-1
DATE: 04/24/2006
STAFF: lec
CHANGES:
1) TR 7617; added GO stats to MGD_Stats.sql

TAG: reports_db-3-4-0-15
DATE: 03/24/2006
STAFF: lec
CHANGES:
1) mgimarkerfeed_reports.sh; comment out of nightly_reports.sh

TAG: reports_db-3-4-0-14
DATE: 02/15/2006
STAFF: lec
CHANGES:
1) mgimarkerfeed.py; include all strain/marker associations 

TAG: reports_db-3-4-0-13
TAG: reports_db-3-4-0-12
TAG: reports_db-3-4-0-11
DATE: 02/15/2006
STAFF: lec
CHANGES:
1) TR 7418; daily/MGI_Knockout.py
2) GO_gene_association_nonmouse; changed file name

TAG: reports_db-3-4-0-10
TAG: reports_db-3-4-0-9
DATE: 02/10/2006
STAFF: lec
CHANGES:
1) TR 7418; daily/MGI_Knockout.py

TAG: reports_db-3-4-0-8
TAG: reports_db-3-4-0-7
DATE: 02/01/2006
STAFF: lec
CHANGES:
1) TR 7424; monthly/GO_gene_association_nonmouse.py; new format
2) TR 7418; daily/MGI_Knockout.py

TAG: reports_db-3-4-0-6
DATE: 01/20/2006
STAFF: lec
CHANGES:
1) mgiMarkerFeed; strain_marker.bcp

TAG: reports_db-3-4-0-5
DATE: 01/18/2006
STAFF: lec
CHANGES:
1) increased width of human chromosome in HMD reports

TAG: reports_db-3-4-0-4
DATE: 01/04/2006
STAFF: lec
CHANGES:
1) added RADAR_DBNAME to Configuration.default

TAG: reports_db-3-4-0-3
DATE: 11/18/2005
STAFF: lec
RELEASE: A
CHANGES:
1) PRB_CloneLibrarycDNA.py ; added clone ids

TAG: reports_db-3-4-0-2
DATE: 10/26/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 3.5

TAG: reports_db-3-4-0-1
DATE: 10/25/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 3.5

TAG: reports_db-3-3-0-9
TAG: reports_db-3-3-0-8
TAG: reports_db-3-3-0-7
TAG: reports_db-3-3-0-6
DATE: 10/25/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 7173, GO_association.py; added PMID

TAG: reports_db-3-3-0-5
DATE: 10/19/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 7173, GO_association.py; added PMID

TAG: reports_db-tr7062-6
DATE: 04/06/2006
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)
2) converted regsub.gsub() to re.sub()

TAG: reports_db-tr7062-5
TAG: reports_db-tr7062-4
DATE: 03/23/2006
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG: reports_db-tr7062-3
DATE: 12/08/2005
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG: reports_db-tr7062-2
DATE: 12/05/2005
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG: reports_db-tr7062-1
DATE: 11/22/2005
STAFF: lec
RELEASE: A
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG: reports_db-BP-tr7062
DATE: 10/03/2005
STAFF: lec
RELEASE: A
CHANGES:
1) branch point for MGI 3.5 (TR 7062)

TAG: reports_db-3-3-0-4
DATE: 10/03/2005
STAFF: lec
RELEASE: A
CHANGES:
1) GO_association.py; replace SWALL w/ UniProt

TAG: reports_db-3-3-0-3
DATE: 09/20/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 7131; PRB_CloneLibrarycDNA.py

TAG: reports_db-3-3-0-2
DATE: 08/25/2005
STAFF: lec
RELEASE: A
CHANGES:
1) OMIM
2) MGI_PhenoGenoMP.py fix

TAG: reports_db-3-3-0-1
DATE: 08/23/2005
STAFF: lec
RELEASE: A
CHANGES:
1) OMIM branch merge

TAG: reports_db-3-2-0-8
TAG: reports_db-3-2-0-7
DATE: 08/22/2005
STAFF: lec
RELEASE: A
CHANGES:
1) HMD_Human.py; fixed HMD_Human5.rpt
2) MRK_Sequence.py; exclude NP_, NR_ (TR 7033)
3) gene_association_nonmouse.py replaces GO_nonmouse.py

TAG: reports_db-3-2-0-6
DATE: 08/08/2005
STAFF: lec
RELEASE: A
CHANGES:
1) HMD_Human.py; added HMD_Human5.rpt

TAG: reports_db-3-2-0-5
DATE: 07/15/2005
STAFF: lec
RELEASE: A
CHANGES:
1) HMD_HGNC_Accession.py; added mouse EntrezGene ID

TAG: reports_db-omim-2
DATE: 08/10/2005
STAFF: lec
RELEASE: A
CHANGES:
1) OMIM

TAG: reports_db-omim-1
DATE: 08/09/2005
STAFF: lec
RELEASE: A
CHANGES:
1) OMIM

TAG: reports_db-BP-omim
DATE: 06/28/2005
STAFF: lec
RELEASE: A
CHANGES:
1) branch point for OMIM

TAG: reports_db-3-2-0-4
DATE: 06/03/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MGI_PhenoGeno.py; (from customSQL 6820)

TAG: reports_db-3-2-0-3
DATE: 06/01/2005
STAFF: lec
RELEASE: A
CHANGES:
1) mgiMarkerFeed.py; added all markers (not just mouse) per csb.

TAG: reports_db-3-2-0-2
DATE: 05/10/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 6782, MGI_PhenotypicAllele.py

TAG: reports_db-3-2-0-1
DATE: 04/22/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MPR merge

TAG: reports_db-3-1-1-10
DATE: 03/18/2005
STAFF: lec
RELEASE: A
CHANGES: TR 6670, 6671
1) TR 6573/MGI_Coordinate.py

TAG: reports_db-mpr-4
DATE: 04/21/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) MPR
2) Configuration.default

TAG: reports_db-mpr-3
DATE: 03/23/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) MPR

TAG: reports_db-mpr-2
DATE: 03/22/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) MPR

TAG: reports_db-mpr-1
DATE: 03/17/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) MPR

TAG: reports_db-mpr-BP
DATE: 03/16/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) branch point tag for MPR

TAG: reports_db-3-1-1-9
TAG: reports_db-3-1-1-8
DATE: 02/22/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) TR 6573/MGI_Coordinate.py

TAG: reports_db-3-1-1-7
DATE: 02/09/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) HMD_OMIM.py

TAG: reports_db-3-1-1-6
TAG: reports_db-3-1-1-5
DATE: 01/27/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) TR 6500;inparanoid

TAG: reports_db-3-1-1-4
DATE: 01/27/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) TR 6529;MRK_Sequence.py

TAG: reports_db-3-1-1-3
TAG: reports_db-3-1-1-2
TAG: reports_db-3-1-1-1
DATE: 01/26/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.11
1) merge from maint6300 branch

TAG: reports_db-3-1-0-13
TAG: reports_db-3-1-0-12
DATE: 01/18/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR6487; MRK_GXD.py, MRK_GXDAssay.py

TAG: reports_db-3-1-0-11
TAG: reports_db-3-1-0-10
TAG: reports_db-3-1-0-9
DATE: 01/13/2005
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR5939; EntrezGene conversion

TAG: reports_db-3-1-0-8
TAG: reports_db-3-1-0-7
TAG: reports_db-3-1-0-6
TAG: reports_db-3-1-0-5
DATE: 12/23/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR6436; EntrezGene conversion (HMD_HumanSequence.py, HMD_OMIM.py)
2) new reportlib.py that sets db.useOneConnection and logging

TAG: reports_db-3-1-0-4
TAG: reports_db-3-1-0-3
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR6436; EntrezGene conversion (HMD_HumanSequence.py, HMD_OMIM.py)

TAG: reports_db-maint6300-4
TAG: reports_db-maint6300-3
TAG: reports_db-maint6300-2
DATE: 01/05/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6300; TR 5686; MGI_Synonym
2) TR 5939

TAG: reports_db-maint6300-1
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6300; TR 5686; MGI_Synonym

TAG: reports_db-maint6300-BP
DATE: 12/21/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) branch point tag for TR 6300 (MGI 3.11)

TAG: reports_db-3-1-0-2
TAG: reports_db-3-1-0-1
DATE: 12/16/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) MRK_Dump2.py fix

TAG: reports_db-22-0-7
TAG: reports_db-22-0-6
DATE: 11/29/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) MRK_Sequence.py

TAG: reports_db-22-0-5
TAG: reports_db-22-0-4
TAG: reports_db-22-0-3
DATE: 11/22/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) TR 6284, GO_nonmouse.py (replaced GO_GOA.py)
2) TR 6103

TAG: reports_db-22-0-2
DATE: 11/16/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) removed PRB_ESTMapped.py

TAG: reports_db-22-0-1
DATE: 11/08/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) patch302 merge

TAG: reports_db-22-0-0
DATE: 10/08/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.1
1) mgimarkerfeed

TAG: reports_db-21-0-10
DATE: 11/08/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.02, TR 6284 (GO_GOA.py)

TAG: reports_db-21-0-9
DATE: 11/02/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.02, TR 6284 (GO_GOA.py)

TAG: reports_db-21-0-8
DATE: 08/24/2004
STAFF: lec
RELEASE: A
CHANGES: TR 5996 fix

TAG: reports_db-21-0-7
DATE: 08/19/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6039

TAG: reports_db-21-0-6
DATE: 08/16/2004
STAFF: lec
RELEASE: A
CHANGES: TR 6105

TAG: reports_db-21-0-5
TAG: reports_db-21-0-4
DATE: 07/29/2004
STAFF: lec
RELEASE: A
CHANGES: TR 5611, 5996, 5815

TAG: reports_db-21-0-3
DATE: 07/22/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01

TAG: reports_db-21-0-2
DATE: 07/07/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01, TR 6015

TAG: reports_db-21-0-1
DATE: 07/01/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01

TAG: reports_db-21-0-0
DATE: 06/29/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01

TAG: reports_db-20-0-7
DATE: 06/17/2004
STAFF: lec
RELEASE: A
CHANGES:
a) GO_gene_association.py
b) BIB_PubMed.py

TAG: reports_db-20-0-6
DATE: 05/19/2004
STAFF: lec
RELEASE: A
CHANGES:
a) convert ???_Acc_View to ACC_Accession
b) PRB_CloneSet*

TAG: reports_db-20-0-5
DATE: 05/14/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5818

TAG: reports_db-20-0-4
DATE: 05/04/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5637

TAG: reports_db-20-0-3
TAG: reports_db-20-0-2
DATE: 04/29/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG: reports_db-20-0-1
DATE: 04/07/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG: reports_db-20-0-0
DATE: 03/05/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG: reports_db-19-0-8-mgi298_BP
DATE: 02/09/2004
STAFF: lec
RELEASE: A
CHANGES:
a) branch point for MGI 2.98 production

TAG: reports_db-19-0-8
DATE: 02/09/2004
STAFF: lec
RELEASE: A
CHANGES:
a) fix MRK_List3.sql, MRK_List4.sql

TAG: reports_db-19-0-7
DATE: 02/06/2004
STAFF: lec
RELEASE: A
CHANGES:
a) review MRK_Reference.py to improve performance

TAG: reports_db-19-0-6
DATE: 02/04/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5539; HMD_RatHuman.py (new)

TAG: reports_db-19-0-5
DATE: 02/03/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5539; HMD_Rat.py replacing HMD_Rat*.sql per RGD

TAG: reports_db-19-0-4
DATE: 01/27/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5517; fixed weekly/MRK_NomenUpdates.py;Configuration.default

TAG: reports_db-19-0-3
TAG: reports_db-19-0-2
DATE: 01/20/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5485; MRK_Ensembl_Pheno.py

TAG: reports_db-19-0-1
DATE: 01/14/2004
STAFF: lec
RELEASE: A
CHANGES:
a) use "rcp" instead of "cp" to avoid using /net

TAG: reports_db-19-0-0
DATE: 12/19/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5327

TAG: reports_db-18-0-14
DATE: 12/18/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5440; MRK_Sequence.py; add Marker Type

TAG: no tag
DATE: 11/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) mgiMarkerFeed.py; use new Marker Status (official, interim)

TAG: reports_db-18-0-13
DATE: 10/27/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5252; MGI_RIKEN.py

TAG: reports_db-18-0-9
DATE: 10/10/2003
STAFF: lec
RELEASE: A
CHANGES:
a) MLD_BSSBSB.py

TAG: reports_db-18-0-8
DATE: 08/27/2003
STAFF: lec
TAG: reports_db-18-0-12
TAG: reports_db-18-0-11
TAG: reports_db-18-0-10
DATE: 10/23/2003
STAFF: lec
RELEASE: A
CHANGES:
a) fixed GO_gene_association.py
b) TR 4708 - MRK_List1.sql, MRK_List2.sql, MRK_List3.sql, MRK_List4.sql, MRK_Sequence.py, MRK_SwissProt.py

TAG: reports_db-18-0-9
DATE: 10/10/2003
STAFF: lec
RELEASE: A
CHANGES:
a) MLD_BSSBSB.py

TAG: reports_db-18-0-8
DATE: 08/27/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4708 - MRK_List2.sql, MRK_Sequence.py, MRK_SwissProt.py
b) TR 4970 - MRK_ENSEMBL.py
c) TR 5082 - HMD_HumanPhenotype.py

TAG: reports_db-18-0-7
DATE: 07/03/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4945; add LL IDs to HMD reports

TAG: reports_db-18-0-6
DATE: 06/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4877; GO_gp2protein.py

TAG: reports_db-18-0-5
DATE: 05/30/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4805; HMD_OxfordGrid.py

TAG: reports_db-18-0-4
DATE: 05/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) mgiMarkerFeed.py; added MMRRC strains

TAG: reports_db-18-0-3
DATE: 04/22/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2702; MRK_InterPro.py

TAG: reports_db-18-0-2
DATE: 04/18/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4729; provide link to MP vocabulary

TAG: reports_db-18-0-1
DATE: 04/15/2003
STAFF: lec
RELEASE: A
CHANGES:
a) added _Allele_key to mgimarkerfeed/strain_marker.bcp

TAG: reports_db-18-0-0
DATE: 03/26/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4270; added MRK_SwissProt_TrEMBL.py
b) TR 3702; added MGI_InterProDomains.sql

TAG: reports_db-17-0-2
DATE: 03/13/2003
STAFF: lec
RELEASE: A
CHANGES:
a) index.html

TAG: reports_db-17-0-1
TAG: reports_db-17-0-0
DATE: 02/20/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1892; mgiMarkerFeed.py (for LAF2)

TAG: reports_db-16-0-0
DATE: 02/12/2003
STAFF: dbm
RELEASE: A
CHANGES:
a) Added Primer Name to the report

TAG: reports_db-15-0-0
DATE: 02/11/2003
STAFF: dbm
RELEASE: A
CHANGES:
a) TR 4506; modified PRB_PrimerSeq.py

TAG: reports_db-14-0-0
DATE: 02/03/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4378; added MGI_Strain.py

TAG: reports_db-13-3-0
DATE: 01/29/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4384; added note to index page for Phenotypes

TAG: reports_db-13-2-0
DATE: 01/23/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4454; added MRK_Reference.py

TAG: reports_db-13-1-0
DATE: 12/31/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4292; added MRK_InterPro.py

TAG: reports_db-13-0-9
DATE: 11/22/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; small revisions

TAG: reports_db-13-0-8
DATE: 11/19/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; small revisions

TAG: reports_db-13-0-7
DATE: 11/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; small revisions
b) TR 3655

TAG: reports_db-13-0-6
DATE: 11/04/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; removed duplicate PRB_TissueMouse.sql.rpt

TAG: reports_db-13-0-5
TAG: reports_db-13-0-4
DATE: 11/04/2002
STAFF: lec
RELEASE: A
CHANGES:
a) index.html; change "seq_dbs" to "seq_dbs.current"

TAG: reports_db-13-0-3
DATE: 10/29/2002
STAFF: pm
RELEASE: A
CHANGES:
a) index.html; change "Homology" to "Orthology" (wording only), change path to mouseBLAST per sc

TAG: reports_db-13-0-2
DATE: 10/23/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2663; index.html

TAG: reports_db-13-0-1
DATE: 10/22/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4180; added DoTS/TIGR 

TAG: reports_db-13-0-0
DATE: 10/16/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2663; new index.html; removed tab-delimited.html; 
   Configuration.defaults, new FTP directory

TAG: reports_db-12-0-0
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) Sybase 12.5

TAG: reports_db-11-0-18
DATE: 08/28/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4027; added MRK_GXDAssay.py

TAG: reports_db-11-0-17
DATE: 07/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added _LogicalDB_key

TAG: reports_db-11-0-16
DATE: 07/02/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3855; GDB_Accession.py

TAG: reports_db-11-0-14, reports_db-11-0-15
DATE: 06/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3827; MRK_NomenUpdates.py

TAG: reports_db-11-0-13
DATE: 06/20/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3798; MRK_GXD.py

TAG: reports_db-11-0-12
DATE: 06/20/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3807; index.html

TAG: reports_db-11-0-11
DATE: 06/18/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3762; MRK_GOHuman.py
b) ; MRK_LocusLink.py

TAG: reports_db-11-0-9, reports_db-11-0-10
DATE: 06/10/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3762; MRK_GOHuman.py
b) ; MRK_LocusLink.py

TAG: reports_db-11-0-8
DATE: 05/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3736; MRK_Dump2.py; MRK_List*
b) ; MRK_LocusLink.py

TAG: reports_db-11-0-8
DATE: 05/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3736; MRK_Dump2.py; MRK_List*

TAG: reports_db-11-0-7
DATE: 04/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3522; added anatdict report
b) changed MGIFEEDFTPDIR to ftp/private/mgifeed

TAG: reports_db-11-0-5, reports_db-11-0-6
DATE: 04/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) modified GO reports to use fileExt
  and to trim the trailing spaces from the DAG column

TAG: reports_db-11-0-4
DATE: 04/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3626/BIB_PubMed.py

TAG: reports_db-11-0-3
DATE: 04/24/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3623/PhenoSlim reports

TAG: reports_db-11-0-2
DATE: 04/12/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3554

TAG: reports_db-11-0-1
DATE: 04/09/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3345

TAG: reports_db-11-0-0
DATE: 03/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2986

TAG: reports_db-10-0-12
DATE: 03/21/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3469/GO_refs.py report

TAG: reports_db-10-0-11
DATE: 03/12/2002
STAFF: lec
RELEASE: A
CHANGES:
a) remove public strain report per jte

TAG: reports_db-10-0-10
DATE: 03/06/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8/mgiMarkerFeed.py

TAG: reports_db-10-0-9
DATE: 03/04/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8/GO_gene_association.py

TAG: reports_db-10-0-8
DATE: 02/22/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed

TAG: reports_db-10-0-7
DATE: 02/20/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed

TAG: reports_db-10-0-6
DATE: 02/13/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed - add private to all strain bcp files

TAG: reports_db-10-0-5
DATE: 02/08/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) mgimarkerfeed - use date/time

TAG: reports_db-10-0-4
DATE: 02/08/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) fix tab-delimited.html

TAG: reports_db-10-0-3
DATE: 02/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8
b) TR 3345 (mgimarkerfeed)

TAG: reports_db-10-0-1, reports_db-10-0-2
DATE: 01/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8

TAG: reports_db-10-0-0
DATE: 12/21/2001
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8

TAG: reports_db-9-0-0
DATE: 11/28/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3137 - add MRK_Offset to MGI Marker Feed

TAG: reports_db-8-0-0
DATE: 11/01/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2714
	PRB_AltTranscripts.py
	PRB_TissueMouse.sql
b) use mgidbutilities/bin/reportisql.csh 
c) TR 2541
	PRB_Strain.py
	tab-delimited.html

TAG: reports_db-7-0-0
DATE: 09/18/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2943; added MGI_ProblemSequence.py

TAG: reports_db-6-0-1
DATE: 08/21/2001
STAFF: lec
RELEASE: A
CHANGES:
1) fix nightly_reports.sh

TAG: reports_db-6-0-0
DATE: 08/15/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2794; Marker Feed to M. Rosenstein

TAG: reports_db-5-0-7
DATE: 06/19/2001
STAFF: lec
RELEASE: A
CHANGES:
1) TR 2644; MRK_List1.sql, MRK_List3.sql

TAG: reports_db-5-0-6
DATE: 06/19/2001
STAFF: lec
RELEASE: A
CHANGES:
1) MRK_Nomen.py - TR 2613; added MGI IDs

TAG: reports_db-5-0-5
DATE: 05/23/2001
STAFF: jsb
RELEASE: A
CHANGES:
1) MRK_Sequence.py - added RefSeq IDs, per TR 2561

TAG: reports_db-5-0-4
DATE: 02/19/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_NomenUpdates.py - Date argument

TAG: reports_db-5-0-3
DATE: 02/14/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) MGD_Stats.sql; problem w/ polymorphism count

TAG: reports_db-5-0-2
DATE: 02/13/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_NomenUpdates.py - fix sort order

TAG: reports_db-5-0-0, -1
DATE: 01/15/2001
STAFF: lec
RELEASE: A
CHANGES: 
1) new Install
2) bug fixes in monthly reports

TAG: reports_db-4-4-0
DATE: 10/30/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) report MRK_Nomenclature.py not displaying entries w/out Seq IDs

TAG: reports_db-4-3-0
DATE: 10/20/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 2023; display J: as "J:#####" in Nomen report

TAG: reports_db-4-2-0
DATE: 10/12/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) removed reference to Gbase from MGD_Stats

TAG: reports_db-4-1-0
DATE: 09/26/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1970; MRK_List*; added cm Position

TAG: reports_db-4-0-0
DATE: 09/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) renamed installapp to Install

TAG: reports_db-3-4-0
DATE: 09/11/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1930; MRK_List?.sql were truncating Marker Names

TAG: reports_db-3-3-2
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1688; modified MRK_LocusLink.py to include LocusLink ID and Other Names

TAG: reports_db-3-3-1
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) revert to old MRK_LocusLink.py....install in July 24 instead

TAG: reports_db-3-3-0
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1806; added MGI Acc IDs to HMD_Human report (HMD_Human.py)

TAG: reports_db-3-2-0
DATE: 07/13/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1688; modified MRK_LocusLink.py to include LocusLink ID and Other Names

TAG: reports_db-3-1-0
DATE: 07/12/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed MRK_SwissProt.py - logicaldb key should be 13

TAG: reports_db-3-0-5
DATE: 07/07/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1627; fixed index.html

TAG: reports_db-3-0-4
DATE: 07/07/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1627; removed MRK_Mutants1.sql MRK_Mutants2.sql MRK_Mutants3.sql

TAG: reports_db-3-0-3
DATE: 06/29/2000
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1734; added PRB_ESTMapped.rpt
2) added system_docs & README

TAG: reports_db-3-0-2
DATE: 06/27/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1683; added DEPENDENCIES file

TAG: reports_db-3-0-1
DATE: 06/19/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1604; montly_reports.sh

TAG: reports_db-3-0-0
DATE: 06/09/2000
STAFF: lec
RELEASE: A
CHANGES: created daily, weekly & monthly subdirs

TAG: reports_db-2-0-2
DATE: 06/08/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1651; MRK_NomenUpdates.py

TAG: reports_db-2-0-1
DATE: 06/06/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_NomenUpdates.py from executing in nighly_reports.sh script

TAG: reports_db-2-0-0
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_Recent.sql (TR 1627); revised MRK_Sequence.py (TR 1631)

TAG: reports_db-1-0-20
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: added Acc ID to MRK_List*

TAG: reports_db-1-0-19
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: removed reference to EI

TAG: reports_db-1-0-18
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: changes to MRK_List3.sql & MRK_List4.sql

TAG: reports_db-1-0-17
DATE: 05/16/2000
STAFF: lec
RELEASE: A
CHANGES: changes to HMD_Human.py sort

TAG: reports_db-1-0-16
DATE: 05/08/2000
STAFF: lec
RELEASE: A
CHANGES: fixed HMD_Human.py sort

TAG: reports_db-1-0-15
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: modify MRK_NomenUpdate.py

TAG: reports_db-1-0-14
DATE: 05/03/2000
STAFF: lec
RELEASE: A
CHANGES: use reportlib.create_accession_anchor

TAG: reports_db-1-0-13
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_MLC.rpt from tab-delimited.html

TAG: reports_db-1-0-12
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added index.html and tab-delimited.html

TAG: reports_db-1-0-11
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-10
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_Human.py; deleted old HMD_Human?.sql; TR 211

TAG: reports_db-1-0-9
DATE: 04/20/2000
STAFF: lec
RELEASE: A
CHANGES: added Marker Type to MRK_LocusLink.py

TAG: reports_db-1-0-8
DATE: 04/12/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_MLC.py per TR 1360

TAG: reports_db-1-0-7
DATE: 04/11/2000
STAFF: lec
RELEASE: A
CHANGES: MRK_Allele changed to ALL_Allele...

TAG: reports_db-1-0-6
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replacing mgdlib with db

TAG: reports_db-1-0-5
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: fixed FTP dir

TAG: reports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: permissions during installation

TAG: reports_db-1-0-3
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-2
DATE: 03/30/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: updates

TAG: reports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

