#!/bin/csh -f

#
# run_weekly_postgres.csh
#
# Script to generate weekly public postgres reports.
#
# Usage: run_weekly_postgres.csh
#

cd `dirname $0` && source ./Configuration

# set this variable to either 'sybase' or 'postgres'
setenv DB_TYPE                 postgres

umask 002

setenv LOG ${REPORTLOGSDIR}/`basename $0`.log
rm -rf ${LOG}
touch ${LOG}

echo `date`: Start weekly public postgres reports >>& ${LOG}

#
# set postgres configuration to use the public instance
#
setenv PG_DBSERVER      ${PG_PUB_DBSERVER}
setenv PG_DBNAME        ${PG_PUB_DBNAME}
setenv PG_DBUSER        ${PG_PUB_DBUSER}

#
# Generate weekly reports
#
./run_in_parallel.py -p ${SUBPROCESSES} weekly_postgres/*py ncbilinkout/ncbilinkout.csh >>& ${LOG}

#cd ${PUBWEEKLY_POSTGRES}
#foreach i (*.py)
#    echo `date`: $i | tee -a ${LOG}
#    $i >>& ${LOG}
#end

#
# Generate NCBI LinkOut files.
#
#echo `date`: ncbilinkout.csh | tee -a ${LOG}
#${PUBRPTS}/ncbilinkout/ncbilinkout.csh >>& ${LOG}

#
# Generate iphone report diffS
#
# sc 4/18/2013 for US148, when this US comes around again
# add diff_comp.py to this product and uncomment below to test
# also must run public_rpt_release.csh to test that the file
# generated by this script is copied to the ftp site
#${PUBRPTS}/weekly/diff_comp.py >>& ${LOG}

echo `date`: End weekly public postgres reports >>& ${LOG}
