#!/bin/csh -f

#
# run_weekly_postgres.csh
#
# Script to generate weekly public postgres reports.
#
# Usage: run_weekly_postgres.csh
#

cd `dirname $0` && source ./Configuration

umask 002

setenv LOG ${REPORTLOGSDIR}/`basename $0`.log
rm -rf ${LOG}
touch ${LOG}

echo `date`: Start weekly public postgres reports | tee -a ${LOG}
echo `pwd`: Current directory | tee -a ${LOG}
#
# Generate weekly reports
#
./run_in_parallel.py -p ${SUBPROCESSES} weekly_postgres/*py inparanoid/inparanoid.csh ncbilinkout/ncbilinkout.csh >>& ${LOG}

#cd ${PUBWEEKLY_POSTGRES}
#foreach i (*.py)
#    echo `date`: $i | tee -a ${LOG}
#    $i >>& ${LOG}
#end

#
# Generate inparanoid files.
#
#echo `date`: inparanoid.csh | tee -a ${LOG}
#${PUBRPTS}/inparanoid/inparanoid.csh >>& ${LOG}

#
# Generate NCBI LinkOut files.
#
#echo `date`: ncbilinkout.csh | tee -a ${LOG}
#${PUBRPTS}/ncbilinkout/ncbilinkout.csh >>& ${LOG}

#
# Generate iphone report diffS
#
# sc 4/18/2013 for US148, when this US comes around again
# add diff_comp.py to this product and uncomment below to test
# also must run public_rpt_release.csh to test that the file
# generated by this script is copied to the ftp site
#${PUBRPTS}/weekly/diff_comp.py >>& ${LOG}

echo `date`: End weekly public postgres reports | tee -a ${LOG}
